trunk/ieee.odm_pss/schema/scenario/NetModification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema xmlns:ns="http://www.w3.org/2001/XMLSchema" 
    xmlns:pss="http://www.ieee.org/odm/Schema/2008"
    targetNamespace="http://www.ieee.org/odm/Schema/2008" 
	elementFormDefault="qualified">
	
	<ns:include schemaLocation="ScenarioType.xsd"></ns:include>
		
	<ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2011</ns:documentation>
	</ns:annotation>

	<ns:complexType name="NetModificationXmlType">
		<ns:complexContent>
			<ns:extension base="pss:ModifyRecordXmlType">
				<ns:sequence>
					<ns:element name="busChangeRecSetList" minOccurs="0" maxOccurs="unbounded" type="pss:BusChangeRecSetXmlType">					</ns:element>
					<ns:element name="branchChangeRecSetList" minOccurs="0" maxOccurs="unbounded" type="pss:BranchChangeRecSetXmlType">					</ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	
	
	<ns:complexType name="BusChangeRecSetXmlType">
		<ns:complexContent>
			<ns:extension base="pss:IDRecordXmlType">
		<ns:sequence>
			<ns:element name="busChangeRecords" minOccurs="0" maxOccurs="unbounded" type="pss:BusChangeRecXmlType">
			</ns:element>
		</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>


	<ns:complexType name="BranchChangeRecSetXmlType">
		<ns:complexContent>
			<ns:extension base="pss:IDRecordXmlType">
		<ns:sequence>
			<ns:element name="branchChangeRecords" minOccurs="0" maxOccurs="unbounded" type="pss:BranchChangeRecXmlType">
			</ns:element>
		</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
	
	
	<ns:complexType name="BusChangeRecXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BusRefXmlType">
				<ns:sequence>
					<ns:element name="offLine" type="ns:boolean" maxOccurs="1" minOccurs="0">
						<ns:annotation>
							<ns:documentation>
								turn this bus to a non-contributing bus.
							</ns:documentation>
						</ns:annotation>
					</ns:element>
					<ns:element name="genOutage" type="ns:boolean" minOccurs="0"></ns:element>
					<ns:element name="loadShedding" type="ns:boolean" minOccurs="0"></ns:element>
					<ns:element name="aclfBusChangeData" minOccurs="0" type="pss:AclfBusChangeXmlType"/>
					<ns:element name="acscBusChangeData" minOccurs="0" type="pss:AcscBusChangeXmlType"/>
					<ns:element name="dstabBusChangeData" minOccurs="0" type="pss:DStabBusChangeXmlType"/>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
	
	<ns:complexType name="AclfBusChangeXmlType">
		<ns:sequence>
			<ns:element name="loadChangeData" minOccurs="0" type="pss:AclfLoadChangeXmlType"/>
			<ns:element name="genChangeData" minOccurs="0" type="pss:AclfGenChangeXmlType"/>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="AclfLoadChangeXmlType">
		<ns:sequence>
			<ns:element name="codeChange" minOccurs="0" type="pss:AclfLoadCodeChangeXmlType"/>
			<ns:element name="valueChange" minOccurs="0" type="pss:ComplexValueChangeXmlType">
			</ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="AclfLoadCodeChangeXmlType">
		<ns:sequence>
			<ns:element name="loadCode" type="pss:AclfLoadCodeDataType" />
			<ns:element name="expLoadP" minOccurs="0" type="ns:double" />
			<ns:element name="expLoadQ" minOccurs="0" type="ns:double" />
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="AclfGenChangeXmlType">
		<ns:sequence>
			<ns:element name="swingVoltageChange" type="pss:DoubleValueChangeXmlType" minOccurs="0"></ns:element>
			<ns:element name="valueChange" type="pss:ComplexValueChangeXmlType" maxOccurs="1" minOccurs="0"></ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:simpleType name="AclfLoadCodeDataType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="CONST_P" />
			<ns:enumeration value="CONST_I" />
			<ns:enumeration value="CONST_Z" />
			<ns:enumeration value="EXPONENTIAL" />
		</ns:restriction>
	</ns:simpleType>

	<ns:complexType name="AcscBusChangeXmlType">
	</ns:complexType>

	<ns:complexType name="DStabBusChangeXmlType">
	</ns:complexType>
	
	
	<ns:complexType name="BranchChangeRecXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BranchRefXmlType">
				<ns:sequence>
					<ns:element name="offLine" type="ns:boolean" maxOccurs="1" minOccurs="0"></ns:element>
					<ns:element name="aclfBranchChangeData" minOccurs="0" type="pss:AclfBranchChangeXmlType"/>
					<ns:element name="acscBranchChangeData"	minOccurs="0" type="pss:AcscBranchChangeXmlTYpe"/>
					<ns:element name="dstabBranchChangeData" minOccurs="0" type="pss:DstabBranchChangeXmlType"/>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

	<ns:complexType name="AclfBranchChangeXmlType">
		<ns:sequence>
			<ns:element name="branchZChange" minOccurs="0" type="pss:ComplexValueChangeXmlType"></ns:element>
			<ns:element name="ratingChange" maxOccurs="unbounded" minOccurs="0" type="pss:RatingChangeXmlType"/>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="RatingChangeXmlType">
		<ns:sequence>
			<ns:element name="ratingName" type="ns:string" maxOccurs="1"></ns:element>
			<ns:element name="change" type="pss:DoubleValueChangeXmlType" maxOccurs="1"></ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="AcscBranchChangeXmlTYpe">
	</ns:complexType>

	<ns:complexType name="DstabBranchChangeXmlType">
	</ns:complexType>	
	
</ns:schema>