trunk/ieee.odm_pss/schema/scenario/NetModification.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns:schema xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified" targetNamespace="http://www.ieee.org/odm/Schema/2008">
	
	<ns:include schemaLocation="ScenarioType.xsd"/>
		
	<ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2011</ns:documentation>
	</ns:annotation>

	<ns:complexType name="NetModificationXmlType">
		<ns:complexContent>
			<ns:extension base="pss:ModifyRecordXmlType">
				<ns:sequence>
					<ns:element maxOccurs="unbounded" minOccurs="0" name="busChangeRecSet" type="pss:BusChangeRecSetXmlType">
					</ns:element>
					<ns:element maxOccurs="unbounded" minOccurs="0" name="branchChangeRecSet" type="pss:BranchChangeRecSetXmlType">
					</ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	
	
	<ns:complexType name="BusChangeRecSetXmlType">
		<ns:complexContent>
			<ns:extension base="pss:IDRecordXmlType">
		<ns:sequence>
			<ns:element maxOccurs="unbounded" minOccurs="0" name="busChangeRec" type="pss:BusChangeRecXmlType">
			</ns:element>
		</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>


	<ns:complexType name="BranchChangeRecSetXmlType">
		<ns:complexContent>
			<ns:extension base="pss:IDRecordXmlType">
		<ns:sequence>
			<ns:element maxOccurs="unbounded" minOccurs="0" name="branchChangeRec" type="pss:BranchChangeRecXmlType">
			</ns:element>
		</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
	
	
	<ns:complexType name="BusChangeRecXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BusRefXmlType">
				<ns:sequence>
					<ns:element maxOccurs="1" minOccurs="0" name="offLine" type="ns:boolean">
						<ns:annotation>
							<ns:documentation>
								turn this bus to a non-contributing bus.
							</ns:documentation>
						</ns:annotation>
					</ns:element>
					<ns:element minOccurs="0" name="genOutage" type="ns:boolean"/>
					<ns:element minOccurs="0" name="loadShedding" type="ns:boolean"/>
					<ns:element minOccurs="0" name="aclfBusChangeData" type="pss:AclfBusChangeXmlType"/>
					<ns:element minOccurs="0" name="acscBusChangeData" type="pss:AcscBusChangeXmlType"/>
					<ns:element minOccurs="0" name="dstabBusChangeData" type="pss:DStabBusChangeXmlType"/>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
	
	<ns:complexType name="AclfBusChangeXmlType">
		<ns:sequence>
			<ns:element minOccurs="0" name="loadChangeData" type="pss:AclfLoadChangeXmlType"/>
			<ns:element minOccurs="0" name="genChangeData" type="pss:AclfGenChangeXmlType"/>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="AclfLoadChangeXmlType">
		<ns:sequence>
			<ns:element minOccurs="0" name="codeChange" type="pss:AclfLoadCodeChangeXmlType"/>
			<ns:element minOccurs="0" name="valueChange" type="pss:ComplexValueChangeXmlType">
			</ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="AclfLoadCodeChangeXmlType">
		<ns:sequence>
			<ns:element name="loadCode" type="pss:AclfLoadCodeDataType"/>
			<ns:element minOccurs="0" name="expLoadP" type="ns:double"/>
			<ns:element minOccurs="0" name="expLoadQ" type="ns:double"/>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="AclfGenChangeXmlType">
		<ns:sequence>
			<ns:element minOccurs="0" name="swingVoltageChange" type="pss:DoubleValueChangeXmlType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="valueChange" type="pss:ComplexValueChangeXmlType"/>
		</ns:sequence>
	</ns:complexType>

	<ns:simpleType name="AclfLoadCodeDataType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="CONST_P"/>
			<ns:enumeration value="CONST_I"/>
			<ns:enumeration value="CONST_Z"/>
			<ns:enumeration value="EXPONENTIAL"/>
		</ns:restriction>
	</ns:simpleType>

	<ns:complexType name="AcscBusChangeXmlType">
	</ns:complexType>

	<ns:complexType name="DStabBusChangeXmlType">
	</ns:complexType>
	
	
	<ns:complexType name="BranchChangeRecXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BranchRefXmlType">
				<ns:sequence>
					<ns:element maxOccurs="1" minOccurs="0" name="offLine" type="ns:boolean"/>
					<ns:element minOccurs="0" name="aclfBranchChangeData" type="pss:AclfBranchChangeXmlType"/>
					<ns:element minOccurs="0" name="acscBranchChangeData" type="pss:AcscBranchChangeXmlTYpe"/>
					<ns:element minOccurs="0" name="dstabBranchChangeData" type="pss:DstabBranchChangeXmlType"/>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

	<ns:complexType name="AclfBranchChangeXmlType">
		<ns:sequence>
			<ns:element minOccurs="0" name="branchZChange" type="pss:ComplexValueChangeXmlType"/>
			<ns:element maxOccurs="unbounded" minOccurs="0" name="ratingChange" type="pss:RatingChangeXmlType"/>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="RatingChangeXmlType">
		<ns:sequence>
			<ns:element maxOccurs="1" name="ratingName" type="ns:string"/>
			<ns:element maxOccurs="1" name="change" type="pss:DoubleValueChangeXmlType"/>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="AcscBranchChangeXmlTYpe">
	</ns:complexType>

	<ns:complexType name="DstabBranchChangeXmlType">
	</ns:complexType>	
	
	<!-- 
		Daily Outage/Override schedule definition
		========================================
	 -->
	
	<ns:complexType name="BaseDailyScheduleXmlType">
		<ns:complexContent>
			<ns:extension base="pss:ModifyRecordXmlType">
		<ns:sequence>
			<ns:element name="date" type="ns:date" maxOccurs="1" minOccurs="1" />
		</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	

	<ns:complexType name="ContingencyOverrideDailyScheduleXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseDailyScheduleXmlType">
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	
	
	<ns:complexType name="BranchOverrideDailyScheduleXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseDailyScheduleXmlType">
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	

	<ns:complexType name="BreakerOverrideDailyScheduleXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseDailyScheduleXmlType">
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	

	<ns:complexType name="GenOutageDailyScheduleXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseDailyScheduleXmlType">
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	

	<ns:complexType name="BranchOutageDailyScheduleXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseDailyScheduleXmlType">
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	

	<ns:complexType name="GenDailyDispatchXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseDailyScheduleXmlType">
		<ns:sequence>
			<ns:element name="hrPoints" type="ns:int" maxOccurs="1"></ns:element>
			<ns:element name="genDispatches"
				type="pss:GenDispatchXmlType" maxOccurs="unbounded" minOccurs="0" />
		</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
	
	<ns:complexType name="GenDispatchXmlType">
		<ns:sequence>
			<ns:element name="busname" type="ns:string" maxOccurs="1" minOccurs="1" />
		</ns:sequence>
	</ns:complexType>
		
</ns:schema>
