trunk/ieee.odm_pss/schema/common/RecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="DataType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>

	<complexType name="NetworkXmlType" abstract="true">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="networkCategory" minOccurs="1" maxOccurs="1" type="pss:NetworkCategoryEnumType"></element>
					<element name="analysisCategory" type="pss:AnalysisCategoryEnumType" maxOccurs="1"></element>
					<element name="basePower" type="pss:ApparentPowerXmlType" minOccurs="1" maxOccurs="1"></element>
					<element name="busList" minOccurs="1" maxOccurs="1">
						<complexType>
							<sequence>
								<element name="bus" type="pss:BusXmlType" maxOccurs="unbounded" minOccurs="0"></element>
							</sequence>
						</complexType>
					</element>
					<element name="branchList" minOccurs="1" maxOccurs="1">
						<complexType>
							<sequence>
								<element name="branch" type="pss:BranchXmlType" maxOccurs="unbounded" minOccurs="0"></element>
							</sequence>
						</complexType>
					</element>
					<element name="areaList" maxOccurs="1" minOccurs="0">
						<complexType>
							<sequence>
								<element name="area" maxOccurs="unbounded" minOccurs="0" type="pss:NetAreaXmlType"></element>
							</sequence>
						</complexType>
					</element>
					<element name="lossZoneList" minOccurs="0">
						<complexType>
							<sequence>
								<element name="lossZone" maxOccurs="unbounded" minOccurs="0" type="pss:NetZoneXmlType"></element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<simpleType name="AnalysisCategoryEnumType">
		<restriction base="string">
			<enumeration value="Loadflow"></enumeration>
			<enumeration value="ShortCircuit"></enumeration>
			<enumeration value="TransientStability"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="NetworkCategoryEnumType">
		<restriction base="string">
			<enumeration value="Transmission"></enumeration>
			<enumeration value="Distribution"></enumeration>
		</restriction>
	</simpleType>
	
	<complexType name="BusXmlType" abstract="true">
        <annotation>
        	<documentation>Base bus record for all bus type</documentation>
        </annotation>
        <complexContent>
			<extension base="pss:CimRdfRecordType">
				<sequence>
					<element name="baseVoltage" type="pss:VoltageXmlType" minOccurs="1" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="BranchXmlType" abstract="true">
		<complexContent>
			<extension base="pss:CimConnectionRecordType">
				<sequence>
					<element name="fromBus" type="pss:BusRefRecordXmlType" minOccurs="1" maxOccurs="1"></element>
					<element name="toBus" type="pss:BusRefRecordXmlType" minOccurs="1" maxOccurs="1"></element>

				    <element name="z" type="pss:ZXmlType" minOccurs="0" maxOccurs="1"></element>
					<element name="ratingLimit" minOccurs="0" maxOccurs="1" type="pss:BranchRatingLimitXmlType"></element>
				</sequence>
				<attribute name="circuitId" type="string" use="optional"></attribute>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="BranchRatingLimitXmlType">
		<sequence>
			<element name="mva" type="pss:MvaRatingXmlType" minOccurs="0"></element>
			<element name="current" type="pss:CurrentXmlType" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="NetAreaXmlType">
		<sequence>
			<element name="swingBusId" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="alternateSwingBus" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="desiredExchangePower" type="pss:ActivePowerXmlType" minOccurs="0"></element>
			<element name="exchangeErrTolerance" type="pss:ActivePowerXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="totalExchangePower" type="pss:PowerXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="exchangePower" maxOccurs="unbounded" minOccurs="0">
				<complexType>
					<sequence>
						<element name="toArea" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="exchangePower" type="pss:PowerXmlType" maxOccurs="1" minOccurs="1"></element>
					</sequence>
				</complexType>
			</element>
			<element name="measredOnFromSide" type="boolean" maxOccurs="1" minOccurs="0"></element>
			<element name="ratedVoltage" type="pss:VoltageXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="zoneList" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="zone" type="pss:NetZoneXmlType" maxOccurs="unbounded" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="id" type="string" use="optional"></attribute>
		<attribute name="name" type="string" use="optional"></attribute>
		<attribute name="number" type="int" use="optional"></attribute>
	</complexType>

	<complexType name="NetZoneXmlType">
		<sequence>
			<element name="exchangePower" type="pss:PowerXmlType" minOccurs="0"></element>
		</sequence>
		<attribute name="id" type="string" use="optional"></attribute>
		<attribute name="name" type="string" use="optional"></attribute>
		<attribute name="number" type="int" use="optional"></attribute>
	</complexType>
</schema>