trunk/ieee.odm_pss/schema/distribution/DistRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../common/RecordType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>
	
	<element name="distNet" substitutionGroup="pss:baseCase">
		<annotation><documentation>
		Network for distribution system analysis, not implemented yet
		</documentation></annotation>
	</element>
	
	<element name="distBus" substitutionGroup="pss:bus">
		<annotation><documentation>
		Bus record for distribution system analysis (not implemented yet)
		</documentation></annotation>
	</element>	
	
	<element name="distBranch" substitutionGroup="pss:branch">
		<annotation><documentation>
		</documentation></annotation>
	</element>
	
	
</schema>