trunk/ieee.odm_pss/schema/shortcircuit/SCRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../common/DataType.xsd"></include>
    <include schemaLocation="../common/RecordType.xsd"></include>

    <include schemaLocation="../loadflow/LFRecordType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>
<!-- 
		Network object
 -->	
	<complexType name="ShortCircuitNetXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:LoadflowNetXmlType">
				<sequence>
					<element name="positiveSeqDataOnly" type="boolean"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!--  
		Bus objects
 	-->	
	<complexType name="ShortCircuitBusXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:LoadflowBusXmlType">
				<group ref="pss:ShortCircuitBusDataGroup"/>
				<attribute name="scCode" type="pss:ShortCircuitBusEnumType" use="required"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ScSimpleBusXmlType">
		<complexContent>
			<extension base="pss:BusXmlType">
				<group ref="pss:ShortCircuitBusDataGroup"/>
				<attribute name="scCode" type="pss:ShortCircuitBusEnumType" use="required"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<group name="ShortCircuitBusDataGroup">
		<sequence>
			<element name="scGenData" minOccurs="0">
				<complexType>
					<sequence>
						<element name="potiveZ" type="pss:ZXmlType" minOccurs="1"></element>
						<element name="negativeZ" type="pss:ZXmlType" minOccurs="0"></element>
						<element name="zeroZ" type="pss:ZXmlType" minOccurs="0"></element>
						<element name="grounding" type="pss:GroundingXmlType" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="scShuntLoadData" minOccurs="0">
				<complexType>
					<sequence>
						<element name="negativeZ" type="pss:ZXmlType" minOccurs="0"></element>
						<element name="zeroZ" type="pss:ZXmlType" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="scSwithedShuntLoadData" minOccurs="0">
				<complexType>
					<sequence>
						<element name="zeroZ" type="pss:ZXmlType" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</group>	
	
<!-- 
		Branch objects
 -->

	<complexType name="LineShortCircuitXmlType">
		<complexContent>
			<extension base="pss:LineBranchXmlType">
				<sequence>
			<element name="lineZeroSeq" type="pss:LineZeroSeqXmlType" minOccurs="0"></element>
			<element name="lineMutualZeroZ" type="pss:MutualZeroZXmlType" minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="XfrShortCircuitXmlType">
		<complexContent>
			<extension base="pss:XfrBranchXmlType">
				<sequence>
			<element name="z0" type="pss:ZXmlType" minOccurs="0"></element>
			<element name="fromSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
			<element name="toSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
			<element name="xfrZeroSeq" type="pss:TransformerZeroSeqXmlType" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="Xfr3WShortCircuitXmlType">
		<complexContent>
			<extension base="pss:Xfr3WBranchXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfrShortCircuitXmlType">
		<complexContent>
			<extension base="pss:PSXfrBranchXmlType">
				<sequence>
			<element name="z0" type="pss:ZXmlType" minOccurs="0"></element>
			<element name="fromSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
			<element name="toSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
			<element name="xfrZeroSeq" type="pss:TransformerZeroSeqXmlType" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfr3WShortCircuitXmlType">
		<complexContent>
			<extension base="pss:PSXfr3WBranchXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	
</schema>