trunk/ieee.odm_pss/schema/shortcircuit/SCRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../loadflow/LFRecordType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
	
	<element name="acscNet" type="pss:ShortCircuitNetXmlType" substitutionGroup="pss:baseCase">
		<annotation><documentation>
		Network for AC Short circuit analysis. acscBus or acscNoLFBus could be
		used define bus; acscLine/aclfLine, aclfXfr/aclfXfr and acscPSXfr/aclfPSXfr
		could be used to define branch 
		</documentation></annotation>
	</element>
	
	<element name="acscBus" type="pss:ShortCircuitBusXmlType" substitutionGroup="pss:bus">
		<annotation><documentation>
		Bus record for AC short circuit analysis. It is a child type of LoadflowBusXmlType, therefore
		Loadflow info for init voltage are included.
		</documentation></annotation>
	</element>
	<element name="acscNoLFBus" type="pss:ScSimpleBusXmlType" substitutionGroup="pss:bus">
		<annotation><documentation>
		Bus record for AC short circuit analysis without Loadflow info. Unit voltage is used for the 
		bus init voltage.
		</documentation></annotation>
	</element>
	
	<element name="acscLine" type="pss:LineShortCircuitXmlType" substitutionGroup="pss:branch">
		<annotation><documentation>
		Line Branch record for acsc analysis
		</documentation></annotation>
	</element>
	<element name="acscXfr"  type="pss:XfrShortCircuitXmlType" substitutionGroup="pss:branch">
		<annotation><documentation>
		Xfr Branch record for acsc analysis
		</documentation></annotation>
	</element>
	<element name="acscPSXfr"  type="pss:PSXfrShortCircuitXmlType" substitutionGroup="pss:branch">
		<annotation><documentation>
		PSXfr Branch record for acsc analysis
		</documentation></annotation>
	</element>

<!-- 
		Network object
 -->	
	<complexType name="ShortCircuitNetXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:LoadflowNetXmlType">
				<sequence>
					<element name="hasLoadflowData" type="boolean"></element>
					<element name="positiveSeqDataOnly" type="boolean"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!--  
		Bus objects
 	-->	
	<complexType name="ShortCircuitBusXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<complexContent>
			<extension base="pss:LoadflowBusXmlType">
				<group ref="pss:ShortCircuitBusDataGroup"/>
				<attribute name="scCode" type="pss:ShortCircuitBusEnumType" use="required"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ScSimpleBusXmlType">
		<annotation><documentation>
		</documentation></annotation>	
		<complexContent>
			<extension base="pss:BusXmlType">
				<group ref="pss:ShortCircuitBusDataGroup"/>
				<attribute name="scCode" type="pss:ShortCircuitBusEnumType" use="required"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<group name="ShortCircuitBusDataGroup">
		<sequence>
			<element name="scGenData" minOccurs="0" type="pss:ScGenDadaXmlType"></element>
			<element name="scShuntLoadData" minOccurs="0">
				<complexType>
					<sequence>
						<element name="negativeZ" type="pss:ZXmlType" minOccurs="0"></element>
						<element name="zeroZ" type="pss:ZXmlType" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="scSwithedShuntLoadData" minOccurs="0">
				<complexType>
					<sequence>
						<element name="zeroZ" type="pss:ZXmlType" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</group>

	<complexType name="ScGenDadaXmlType">
		<sequence>
			<element name="potiveZ" type="pss:ZXmlType" minOccurs="1"></element>
			<element name="negativeZ" type="pss:ZXmlType" minOccurs="0"></element>
			<element name="zeroZ" type="pss:ZXmlType" minOccurs="0"></element>
			<element name="grounding" type="pss:GroundingXmlType" minOccurs="0"></element>
		</sequence>
	</complexType>
	
<!-- 
		Branch objects
 -->

	<complexType name="LineShortCircuitXmlType">
		<complexContent>
			<extension base="pss:LineBranchXmlType">
				<sequence>
					<element name="z0" type="pss:ZXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="y0Shunt" type="pss:YXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="y0ShuntFromSide" type="pss:YXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="y0ShuntToSide" type="pss:YXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="lineMutualZeroZ" type="pss:MutualZeroZXmlType" minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="XfrShortCircuitXmlType">
		<complexContent>
			<extension base="pss:XfrBranchXmlType">
				<sequence>
			<element name="z0" type="pss:ZXmlType" minOccurs="0"></element>
			<element name="fromSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
			<element name="toSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
			<element name="xfrZeroSeq" type="pss:TransformerZeroSeqXmlType" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="Xfr3WShortCircuitXmlType">
		<complexContent>
			<extension base="pss:Xfr3WBranchXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfrShortCircuitXmlType">
		<complexContent>
			<extension base="pss:PSXfrBranchXmlType">
				<sequence>
			<element name="z0" type="pss:ZXmlType" minOccurs="0"></element>
			<element name="fromSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
			<element name="toSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
			<element name="xfrZeroSeq" type="pss:TransformerZeroSeqXmlType" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfr3WShortCircuitXmlType">
		<complexContent>
			<extension base="pss:PSXfr3WBranchXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	
</schema>