ieee.odm_pss/schema/extension/ipss/AcscStudyCaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema 
	xmlns:ns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pss="http://www.ieee.org/odm/Schema/2008" 
	xmlns:ipss="http://www.interpss.org/Schema/odm/2008"
	targetNamespace="http://www.interpss.org/Schema/odm/2008" 
	elementFormDefault="qualified">

	<ns:import namespace="http://www.ieee.org/odm/Schema/2008" schemaLocation="../../scenario/StudyScenario.xsd" />

	<ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2010</ns:documentation>
	</ns:annotation>

<!-- 
	Acsc Study Scenario
 -->
	<ns:complexType name="AcscFaultAnalysisXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseAnalysisTypeXmlType">
				<ns:sequence>
					<ns:element name="fault" minOccurs="1" type="pss:AcscBaseFaultXmlType"></ns:element>
					<ns:element name="preFaultBusVoltage" minOccurs="0" maxOccurs="1" type="pss:PreFaultBusVoltageEnumType"></ns:element>
					<ns:element name="multiFactor" type="ns:double" minOccurs="0" maxOccurs="1">
						<ns:annotation><ns:documentation>
						bus voltage multiplying factor in percent
						</ns:documentation></ns:annotation>
					</ns:element>						
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

</ns:schema>