ieee.odm_pss/schema/extension/ipss/ContigencyStudyCaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema 
	xmlns:ns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pss="http://www.ieee.org/odm/Schema/2008" 
	xmlns:ipss="http://www.interpss.org/Schema/odm/2008"
	targetNamespace="http://www.interpss.org/Schema/odm/2008" 
	elementFormDefault="qualified">

	<ns:import namespace="http://www.ieee.org/odm/Schema/2008" schemaLocation="../../scenario/StudyScenario.xsd" />

	<ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2010</ns:documentation>
	</ns:annotation>

	<ns:complexType name="ContingencyAnalysisXmlType">
		<ns:sequence>
            <ns:element name="type" type="ipss:ContingencyAnalysisEnumType" minOccurs="1" maxOccurs="1" />
            <ns:element name="option" minOccurs="0" type="ipss:ContingencyOptionXmlType" />
            <ns:element name="limitRunCases" minOccurs="0" type="ns:boolean" />
            <ns:element name="maxRunCases" minOccurs="0" type="ns:int" />
            <ns:element name="defaultAclfAlgorithm" type="pss:AclfAlgorithmXmlType" minOccurs="0" maxOccurs="1" />
			<ns:element name="aclfStudyCase" minOccurs="1" maxOccurs="unbounded" type="pss:AclfStudyCaseXmlType">
			</ns:element>
		</ns:sequence>
	</ns:complexType>
	
    <ns:simpleType name="ContingencyAnalysisEnumType">
    	<ns:restriction base="ns:string">
			<ns:enumeration value="N-1"></ns:enumeration>
			<ns:enumeration value="N-1-1"></ns:enumeration>
			<ns:enumeration value="N-2"></ns:enumeration>
    	</ns:restriction>
    </ns:simpleType>

	<ns:complexType name="ContingencyOptionXmlType">
		<ns:sequence>
			<ns:element name="busVLimitPU" type="pss:LimitXmlType" minOccurs="0">
			</ns:element>
		</ns:sequence>
	</ns:complexType>
</ns:schema>