ieee.odm_pss/schema/extension/ipss/DStabStudyCaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema 
	xmlns:ns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pss="http://www.ieee.org/odm/Schema/2008" 
	xmlns:ipss="http://www.interpss.org/Schema/odm/2008"
	targetNamespace="http://www.interpss.org/Schema/odm/2008" 
	elementFormDefault="qualified">
	
	<ns:include schemaLocation="AclfStudyCaseType.xsd"></ns:include>
	<ns:include schemaLocation="AcscStudyCaseType.xsd"></ns:include>

	<ns:import namespace="http://www.ieee.org/odm/Schema/2008" schemaLocation="../../scenario/StudyScenario.xsd" />

	<ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2010</ns:documentation>
	</ns:annotation>
	
	<ns:complexType name="DStabSimulationXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseAnalysisTypeXmlType">
				<ns:sequence>
					<ns:element name="simulationSetting" maxOccurs="1" minOccurs="1" type="ipss:DStabSimuSettingXmlType" />
					<ns:element name="aclfInitialization" maxOccurs="1" minOccurs="1" type="pss:AclfAlgorithmXmlType" />
					<ns:element name="dynamicEvents" maxOccurs="1" minOccurs="1">
						<ns:complexType>
                            <ns:annotation><ns:documentation>
                            when disableDynEvents = true, SetPointChange events might be added. All other 
                            dynamic events are ignore.  
							When study SetPointChange dynamic evetns, you must disableDynEvents = true. 
							There should be not be more than one SetPointChange dynamic events
							</ns:documentation></ns:annotation>
                            <ns:sequence>
								<ns:element name="disableDynEvents" type="ns:boolean" maxOccurs="1" minOccurs="0"></ns:element>
								<ns:element name="dynamicEvent" type="ipss:DynamicEventXmlType" maxOccurs="unbounded" minOccurs="0"></ns:element>
							</ns:sequence>
						</ns:complexType>
					</ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>	
	</ns:complexType>
	
	<ns:complexType name="DStabSimuSettingXmlType">
		<ns:sequence>
			<ns:element name="dstabMethod" maxOccurs="1" minOccurs="1" type="pss:DStabMethodEnumType">
			</ns:element>
			<ns:element name="totalTime" maxOccurs="1" minOccurs="1" type="pss:TimePeriodXmlType" />
			<ns:element name="step" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1" />
			<ns:element name="absMachineAngle" type="ns:boolean" maxOccurs="1" minOccurs="0" />
			<ns:element name="refMachine" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="0" />
			<ns:element name="netEqnSolveConfig" minOccurs="0">
				<ns:complexType>
					<ns:sequence>
						<ns:element name="netEqnItrNoEvent" type="ns:int" minOccurs="0" maxOccurs="1"></ns:element>
						<ns:element name="netEqnItrWithEvent" type="ns:int" minOccurs="0" maxOccurs="1"></ns:element>
					</ns:sequence>
				</ns:complexType>
			</ns:element>
			<ns:element name="staticLoadModel" type="ipss:StaticLoadModelXmlType" maxOccurs="1" minOccurs="1">
			</ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="StaticLoadModelXmlType">
		<ns:sequence>
			<ns:element name="staticLoadType" minOccurs="1" maxOccurs="1" type="pss:DStabStaticLoadModelEnumType"></ns:element>
			<ns:element name="switchVolt" type="ns:double" minOccurs="0" maxOccurs="1"></ns:element>
			<ns:element name="switchDeadZone" type="ns:double" minOccurs="0" maxOccurs="1"></ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="DynamicEventXmlType">
        <ns:annotation><ns:documentation>
        Only "simple" fault could be simulated, meaning at any time there should be on active fault event, although
        any number of faults could be defined.
        </ns:documentation></ns:annotation>
        <ns:sequence>
			<ns:element name="startTime" type="pss:TimePeriodXmlType" minOccurs="1"></ns:element>
			<ns:element name="duration" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="0"></ns:element>
			<ns:element name="permanentFault" type="ns:boolean" maxOccurs="1" minOccurs="0"></ns:element>
			<ns:choice>
        		<ns:annotation><ns:documentation>
        		There are three dynamic event types. Only one type could be selected for a dynamic event.
        		</ns:documentation></ns:annotation>
				<ns:element name="fault" type="pss:AcscFaultXmlType" maxOccurs="1" minOccurs="0" />
				<ns:element name="loadChangeData" minOccurs="0" maxOccurs="1" type="ipss:DStabLoadChangeXmlType" />
				<ns:element name="setPointChangeData" minOccurs="0" type="ipss:DStabSetPointChangeXmlType" />
			</ns:choice>
		</ns:sequence>
		<ns:attribute name="id" type="ns:string"></ns:attribute>
		<ns:attribute name="name" type="ns:string"></ns:attribute>
		<ns:attribute name="eventType" type="pss:DynamicEventEnumType" />
	</ns:complexType>

	<ns:complexType name="DStabLoadChangeXmlType">
		<ns:sequence>
			<ns:element name="refBus" type="pss:IDRefRecordXmlType" minOccurs="1" maxOccurs="1"></ns:element>
			<ns:element name="loadChangeType" minOccurs="1" maxOccurs="1" type="pss:DStabLoadChangeEnumType"></ns:element>
			<ns:element name="changeFactor" type="pss:ChangeFactorXmlType" minOccurs="1" maxOccurs="1"></ns:element>
			<ns:element name="threshhold" type="ns:double" minOccurs="0" maxOccurs="1"></ns:element>
			<ns:element name="delayTime" type="ns:double" minOccurs="0" maxOccurs="1"></ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="DStabSetPointChangeXmlType">
		<ns:sequence>
			<ns:element name="refGenerator" type="pss:IDRefRecordXmlType" minOccurs="1" maxOccurs="1"></ns:element>
			<ns:element name="controllerType" minOccurs="1" maxOccurs="1" type="pss:MachineControllerEnumType"></ns:element>
			<ns:element name="changeValue" type="ns:double" minOccurs="1" maxOccurs="1"></ns:element>
			<ns:element name="valueChangeType" minOccurs="1" maxOccurs="1" type="pss:SetPointChangeEnumType">			</ns:element>
		</ns:sequence>
	</ns:complexType>
</ns:schema>