ieee.odm_pss/schema/extension/ipss/IpssCommonType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.w3.org/2001/XMLSchema"
	xmlns:pss="http://www.ieee.org/odm/Schema/2008"
	xmlns:ipss="http://www.interpss.org/Schema/odm/2008"
	targetNamespace="http://www.interpss.org/Schema/odm/2008" 
	elementFormDefault="qualified">

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2010</documentation>
	</annotation>
	
	<simpleType name="InputFileFormatEnumType">
		<restriction base="string">
			<enumeration value="PSSE"></enumeration>
			<enumeration value="BPA"></enumeration>
		</restriction>
	</simpleType>	

	<simpleType name="InputFileVersionEnumType">
		<restriction base="string">
			<enumeration value="V26"></enumeration>
			<enumeration value="V30"></enumeration>
		</restriction>
	</simpleType>	
</schema>