ieee.odm_pss/schema/extension/ipss/ScenarioModification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pss="http://www.ieee.org/odm/Schema/2008"
	xmlns:ipss="http://www.interpss.org/Schema/odm/2008"
	targetNamespace="http://www.interpss.org/Schema/odm/2008" 
	elementFormDefault="qualified">
	
	<import namespace="http://www.ieee.org/odm/Schema/2008" schemaLocation="../../common/ModificationType.xsd"/>
		
	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>

	<annotation>
		<documentation>
		All modification type is a child of the ModifyRecordXmlType.
                ModifyRecordXmlType  (abstract)
                       ^
                       |
              MyModificationXmlType 
 		</documentation>
	</annotation>
		
<!-- 
	Scheduled Branch outage
	======================= 
 -->
	<complexType name="OutageScheduleXmlType">
		<complexContent>
			<extension base="pss:ModifyRecordXmlType">
				<sequence>
					<element name="branchOutage" type="ipss:ScheduledBranchOutageXmlType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ScheduledBranchOutageXmlType">
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
					<element name="dueOutDate" type="string" minOccurs="1"></element>
					<element name="dueBackDate" type="string" minOccurs="1"></element>
					<element name="resourceType" type="ipss:ScheduledOutageResourceEnumType" minOccurs="1"></element>
					<element name="branchType" type="ipss:ScheduledOutageBranchEnumType" minOccurs="1"></element>
					<element name="voltage" type="double" minOccurs="0"></element>
					<element name="fromBusNo" type="int" minOccurs="1"></element>
                    <element name="toBusNo" type="int" minOccurs="1"></element>
                    <element name="fromBusName" type="string" minOccurs="0"></element>
					<element name="fromBusVoltage" type="double" minOccurs="0"></element>					<element name="toBusName" type="string" minOccurs="0"></element>
					<element name="toBusVoltage" type="double" minOccurs="0"></element>				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<simpleType name="ScheduledOutageResourceEnumType">
		<restriction base="string">
			<enumeration value="Line"></enumeration>
			<enumeration value="Xformer"></enumeration>
		</restriction>
	</simpleType>	
	
	<simpleType name="ScheduledOutageBranchEnumType">
		<restriction base="string">
			<enumeration value="Single"></enumeration>
			<enumeration value="Multiple"></enumeration>
		</restriction>
	</simpleType>
	
<!-- 
	DclfContingency Analysis
	======================== 
 -->
 
	<complexType name="DclfContingencySetXmlType">
		<complexContent>
			<extension base="pss:ModifyRecordXmlType">
				<sequence>
					<element name="contingency" type="ipss:DclfContingencyXmlType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DclfContingencyXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="contingencyBranch" type="ipss:DclfContingencyBranchXmlType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

 	<complexType name="DclfContingencyBranchXmlType">
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
					<element name="fromBusVoltage" type="double" minOccurs="0"></element>
					<element name="toBusVoltage" type="double" minOccurs="0"></element>
					<element name="fromBusNo" type="int" minOccurs="1"></element>
                    <element name="toBusNo" type="int" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

<!-- 
	EDispatch
	========= 
 -->

	<complexType name="GenLoadModifyXmlType">
		<complexContent>
			<extension base="pss:ModifyRecordXmlType">
				<sequence>
					<element name="edRecord" type="ipss:EDDailyGenRecXmlType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="EDDailyGenRecXmlType">
		<sequence>
			<element name="hourlyDispatch" type="ipss:EDHourlyGenRecXmlType"  maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="date" type="string"></attribute>
	</complexType>

	<complexType name="EDHourlyGenRecXmlType">
		<sequence>
			<element name="totalGenMw" type="double"></element>
			<element name="noOfGen" type="int"></element>
			<element name="gen" type="ipss:EDGenItemXmlType" maxOccurs="unbounded" minOccurs="0" />
		</sequence>
		<attribute name="hour" type="string"></attribute>
	</complexType>

	<complexType name="EDGenItemXmlType">
		<attribute name="genName" type="string"></attribute>
		<attribute name="genMW" type="double"></attribute>
		<attribute name="mustRun" type="boolean" use="optional"></attribute>
	</complexType>
</schema>