ieee.odm_pss/schema/shortcircuit/SCRecordType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified" targetNamespace="http://www.ieee.org/odm/Schema/2008">

    <include schemaLocation="../loadflow/LFRecordType.xsd"/>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
	
	<element name="acscNet" substitutionGroup="pss:baseCase" type="pss:ShortCircuitNetXmlType">
		<annotation>
      <documentation>
		Network for AC Short circuit analysis. acscBus or acscNoLFBus could be
		used define bus; acscLine/aclfLine, aclfXfr/aclfXfr and acscPSXfr/aclfPSXfr
		could be used to define branch 
		</documentation>
    </annotation>
	</element>
	
	<element name="acscBus" substitutionGroup="pss:bus" type="pss:ShortCircuitBusXmlType">
		<annotation>
      <documentation>
		Bus record for AC short circuit analysis. It is a child type of LoadflowBusXmlType, therefore
		Loadflow info for init voltage are included.
		</documentation>
    </annotation>
	</element>
	<element name="acscNoLFBus" substitutionGroup="pss:bus" type="pss:ScSimpleBusXmlType">
		<annotation>
      <documentation>
		Bus record for AC short circuit analysis without Loadflow info. Unit voltage is used for the 
		bus init voltage.
		</documentation>
    </annotation>
	</element>
	
	<element name="acscLine" substitutionGroup="pss:branch" type="pss:LineShortCircuitXmlType">
		<annotation>
      <documentation>
		Line Branch record for acsc analysis
		</documentation>
    </annotation>
	</element>
	<element name="acscXfr" substitutionGroup="pss:branch" type="pss:XfrShortCircuitXmlType">
		<annotation>
      <documentation>
		Xfr Branch record for acsc analysis
		</documentation>
    </annotation>
	</element>
	<element name="acscPSXfr" substitutionGroup="pss:branch" type="pss:PSXfrShortCircuitXmlType">
		<annotation>
      <documentation>
		PSXfr Branch record for acsc analysis
		</documentation>
    </annotation>
	</element>

<!-- 
		Network object
 -->	
	<complexType name="ShortCircuitNetXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:LoadflowNetXmlType">
				<sequence>
					<element name="hasLoadflowData" type="boolean"/>
					<element name="positiveSeqDataOnly" type="boolean"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!--  
		Bus objects
 	-->	
	<complexType name="ShortCircuitBusXmlType">
		<annotation>
      <documentation>
		</documentation>
    </annotation>
		<complexContent>
			<extension base="pss:LoadflowBusXmlType">
				<group ref="pss:ShortCircuitBusDataGroup"/>
				<attribute name="scCode" type="pss:ShortCircuitBusEnumType" use="required"/>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ScSimpleBusXmlType">
		<annotation>
      <documentation>
		</documentation>
    </annotation>	
		<complexContent>
			<extension base="pss:BusXmlType">
				<group ref="pss:ShortCircuitBusDataGroup"/>
				<attribute name="scCode" type="pss:ShortCircuitBusEnumType" use="required"/>
			</extension>
		</complexContent>
	</complexType>

	<group name="ShortCircuitBusDataGroup">
		<sequence>
			<element minOccurs="0" name="scGenData" type="pss:ScGenDataXmlType"/>
			<element minOccurs="0" name="scShuntLoadData">
				<complexType>
					<sequence>
						<element minOccurs="0" name="negativeZ" type="pss:ZXmlType"/>
						<element minOccurs="0" name="zeroZ" type="pss:ZXmlType"/>
					</sequence>
				</complexType>
			</element>
			<element minOccurs="0" name="scSwithedShuntLoadData">
				<complexType>
					<sequence>
						<element minOccurs="0" name="zeroZ" type="pss:ZXmlType"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</group>

	<complexType name="ScGenDataXmlType">
		<sequence>
			<element minOccurs="1" name="potiveZ" type="pss:ZXmlType"/>
			<element minOccurs="0" name="negativeZ" type="pss:ZXmlType"/>
			<element minOccurs="0" name="zeroZ" type="pss:ZXmlType"/>
			<element minOccurs="0" name="grounding" type="pss:GroundingXmlType"/>
		</sequence>
	</complexType>
	
<!-- 
		Branch objects
 -->

	<complexType name="LineShortCircuitXmlType">
		<complexContent>
			<extension base="pss:LineBranchXmlType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="z0" type="pss:ZXmlType"/>
					<element maxOccurs="1" minOccurs="0" name="y0Shunt" type="pss:YXmlType"/>
					<element maxOccurs="1" minOccurs="0" name="y0ShuntFromSide" type="pss:YXmlType"/>
					<element maxOccurs="1" minOccurs="0" name="y0ShuntToSide" type="pss:YXmlType"/>
					<element maxOccurs="unbounded" minOccurs="0" name="lineMutualZeroZ" type="pss:MutualZeroZXmlType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="XfrShortCircuitXmlType">
		<complexContent>
			<extension base="pss:XfrBranchXmlType">
				<sequence>
			<element minOccurs="0" name="z0" type="pss:ZXmlType"/>
			<element minOccurs="0" name="fromSideConnection" type="pss:XformerConnectionXmlType"/>
			<element minOccurs="0" name="toSideConnection" type="pss:XformerConnectionXmlType"/>
			<element minOccurs="0" name="xfrZeroSeq" type="pss:TransformerZeroSeqXmlType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="Xfr3WShortCircuitXmlType">
		<complexContent>
			<extension base="pss:Xfr3WBranchXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfrShortCircuitXmlType">
		<complexContent>
			<extension base="pss:PSXfrBranchXmlType">
				<sequence>
			<element minOccurs="0" name="z0" type="pss:ZXmlType"/>
			<element minOccurs="0" name="fromSideConnection" type="pss:XformerConnectionXmlType"/>
			<element minOccurs="0" name="toSideConnection" type="pss:XformerConnectionXmlType"/>
			<element minOccurs="0" name="xfrZeroSeq" type="pss:TransformerZeroSeqXmlType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfr3WShortCircuitXmlType">
		<complexContent>
			<extension base="pss:PSXfr3WBranchXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	
</schema>
