ieee.odm_pss/schema/dynamic/exc/ExciterModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified" targetNamespace="http://www.ieee.org/odm/Schema/2008">

	<include schemaLocation="../../common/DataType.xsd"/>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2010</documentation>
	</annotation>
	
	<!-- 
		define base types for exciter
	 -->
	 	
	<element name="exciter" type="pss:ExciterModelXmlType"/>
	
	<!--
	    define a simple exciter for testing purpose 
 	-->		
	<element name="excSimpleType" substitutionGroup="pss:exciter" type="pss:ExcSimpleTypeXmlType"/>

	<complexType abstract="true" name="ExciterModelXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="name" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="desc" type="string"/>
		</sequence>
	</complexType>
	
    <!-- add Terminal voltage tranducer and Load compensation element
    the related elements are Rc,Xc,Tr.
    --> 
	<complexType name="ExcSimpleTypeXmlType">
		<complexContent>
			<extension base="pss:ExciterModelXmlType">
				<sequence>
				    <element maxOccurs="1" minOccurs="0" name="Rc" type="double"/>
				    <element maxOccurs="1" minOccurs="0" name="Xc" type="double"/>
				    <element maxOccurs="1" minOccurs="0" name="Tr" type="pss:TimePeriodXmlType"/>
					<element maxOccurs="1" minOccurs="1" name="Ka" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="Ta" type="pss:TimePeriodXmlType"/>
					<element maxOccurs="1" minOccurs="1" name="Vrmax" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="Vrmin" type="double"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
