trunk/ieee.odm_pss/schema/dynamic/DynamicLoadModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
     targetNamespace="http://www.ieee.org/odm/Schema/2008" 
     xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

	<include schemaLocation="../common/DataType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
	
	<complexType name="LoadCharacteristicXmlType">
		<sequence>
			<element name="location" maxOccurs="1" minOccurs="1" type="pss:LoadCharacteristicLocationEnumType">
			</element>
			<element name="locationId" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="LoadXmlType" maxOccurs="1" minOccurs="1" type="pss:LoadCharacteristicTypeEnumType">
			</element>
			<element name="LoadModel" type="pss:LoadCharacteristicModelListXmlType" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<simpleType name="LoadCharacteristicLocationEnumType">
		<restriction base="string">
			<enumeration value="atBus"></enumeration>
			<enumeration value="atOwner"></enumeration>
			<enumeration value="atZone"></enumeration>
			<enumeration value="atArea"></enumeration>
			<enumeration value="other"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="LoadCharacteristicTypeEnumType">
		<restriction base="string">
			<enumeration value="IEEEStaticLoad"></enumeration>
			<enumeration value="ComplexLoad"></enumeration>
			<enumeration value="InductionMotor"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="LoadCharacteristicModelListXmlType">
		<sequence>
			<element name="IEEEStaticLoad" maxOccurs="1" minOccurs="0" type="pss:DynamicLoadIEEEStaticLoadXmlType">
			</element>
			<element name="ComplexLoad" maxOccurs="1" minOccurs="0" type="pss:DynamicLoadComplexLoadXmlType">
			</element>
			<element name="InductionMotor" maxOccurs="1" minOccurs="0" type="pss:DynamicLoadInductionMotorXmlType">
			</element>
		</sequence>
	</complexType>

	<complexType name="DynamicLoadIEEEStaticLoadXmlType">
		<sequence>
			<element name="modelDesc" maxOccurs="1" minOccurs="0" type="pss:DynamicLoadEnumType">			</element>
			<element name="a1" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="a2" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="a3" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="a4" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="a5" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="a6" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="a7" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="a8" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="n1" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="n2" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="n3" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="n4" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="n5" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="n6" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="a9" type="double" maxOccurs="1" minOccurs="0"></element>
			<element name="a10" type="double" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<simpleType name="DynamicLoadEnumType">
		<restriction base="string">
			<enumeration value="IEEEStaticLoad"></enumeration>
			<enumeration value="InductionMotor"></enumeration>
			<enumeration value="complexLoad"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="DynamicLoadComplexLoadXmlType">
		<sequence>
			<element name="modelDesc" maxOccurs="1" minOccurs="0" type="pss:DynamicLoadEnumType"> 		</element>
			<element name="largeMotPercent" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="smallMotPercent" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="transExcCurPercent" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="dischLightingPercent" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="constPowerPercent" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="remainPercent" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="branchR" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="branchX" type="string" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="DynamicLoadInductionMotorXmlType">
		<sequence>
			<element name="modelDesc" maxOccurs="1" minOccurs="0" type="pss:DynamicLoadEnumType">			</element>
			<element name="motorType" maxOccurs="1" minOccurs="1" type="pss:InductionMotorEnumType">			</element>
			<element name="RA" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="XA" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="XM" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="R1" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="X1" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="R2" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="X2" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="E1" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="SE1" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="E2" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="SE2" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="MBASE" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="PMULT" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="H" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="VI" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="TI" maxOccurs="1" minOccurs="1" type="pss:TimePeriodXmlType"></element>
			<element name="TB" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="D" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="Tnom" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<simpleType name="InductionMotorEnumType">
		<restriction base="string">
			<enumeration value="type1"></enumeration>
			<enumeration value="type2"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="DynamicLoadModelSelectionXmlType">
		<choice>
			<element name="IEEEStaticLoad" maxOccurs="1" minOccurs="0" type="pss:DynamicLoadIEEEStaticLoadXmlType">
			</element>
			<element name="ComplexLoad" maxOccurs="1" minOccurs="0" type="pss:DynamicLoadComplexLoadXmlType">
			</element>
			<element name="InductionMotor" maxOccurs="1" minOccurs="0" type="pss:DynamicLoadInductionMotorXmlType">
			</element>
		</choice>
	</complexType>	
</schema>