trunk/ieee.odm_pss/schema/dynamic/MachineModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified" targetNamespace="http://www.ieee.org/odm/Schema/2008">

	<include schemaLocation="../common/DataType.xsd"/>
	
	<include schemaLocation="exc/IEEEExciterModel.xsd"/>
	<include schemaLocation="exc/BPAExciterModel.xsd"/>
	<include schemaLocation="gov/IEEEGovernorModel.xsd"/>
	<include schemaLocation="gov/BPAGovernorModel.xsd"/>
	<include schemaLocation="pss/IEEEStabilizerModel.xsd"/>
	<include schemaLocation="pss/BPAStabilizerModel.xsd"/>
	
	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
		
	<element name="machineModel" type="pss:MachineModelXmlType"/>
	<element name="equiMachModel" substitutionGroup="pss:machineModel" type="pss:EquiMachineXmlType"/>
	<element name="classicMachModel" substitutionGroup="pss:machineModel" type="pss:ClassicMachineXmlType"/>
	<!--  transientMachModel and eq1Ed1MachMode are the same -->
	<element name="transientMachModel" substitutionGroup="pss:machineModel" type="pss:Eq1Ed1MachineXmlType"/>
	<element name="eq1Ed1MachModel" substitutionGroup="pss:machineModel" type="pss:Eq1Ed1MachineXmlType"/>
	<element name="eq1MachModel" substitutionGroup="pss:machineModel" type="pss:Eq1MachineXmlType"/>
	<!--  subTransientMachModel and eq11Ed11MachMode are the same -->
	<element name="subTransientMachModel" substitutionGroup="pss:machineModel" type="pss:Eq11Ed11MachineXmlType"/>
	<element name="eq11Ed11MachModel" substitutionGroup="pss:machineModel" type="pss:Eq11Ed11MachineXmlType"/>
	<element name="eq11MachModel" substitutionGroup="pss:machineModel" type="pss:Eq11MachineXmlType"/>

	<complexType name="DynamicGeneratorXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="ownerName" type="string"/>
					<element maxOccurs="1" minOccurs="0" name="ratedPower" type="pss:ActivePowerXmlType"/>
					<element maxOccurs="1" minOccurs="0" name="ratedVoltage" type="pss:VoltageXmlType"/>
					<element maxOccurs="1" minOccurs="0" name="pContributionPercent" type="double"/>
					<element maxOccurs="1" minOccurs="0" name="qContributionPercent" type="double"/>
					<element maxOccurs="1" minOccurs="1" ref="pss:machineModel"/>
					<element minOccurs="0" ref="pss:exciter"/>
					<element minOccurs="0" ref="pss:governor"/>
					<element minOccurs="0" ref="pss:stabilizer"/>
					<element maxOccurs="1" minOccurs="0" name="grounding" type="pss:GroundingXmlType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType abstract="true" name="MachineModelXmlType">
		<annotation>
      <documentation>
		Parent type for all machine model types
		</documentation>
    </annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="name" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="desc" type="string"/>
		</sequence>
	</complexType>

	<complexType name="EquiMachineXmlType">
		<complexContent>
			<extension base="pss:MachineModelXmlType">
				<annotation>
          <documentation>
				There are two ways to define an equivalent machine: equivalent source data or equivalent gen data
				from Loadflow analysis
				</documentation>
        </annotation>
				<choice>
					<element minOccurs="0" name="equivSource" type="pss:ScEquivSourceXmlType"/>
					<element minOccurs="0" name="equivGen">
						<complexType>
							<sequence>
								<element maxOccurs="1" minOccurs="0" name="equiPgen" type="double"/>
								<element maxOccurs="1" minOccurs="0" name="pGenUnit" type="pss:ApparentPowerUnitType"/>
								<element maxOccurs="1" minOccurs="0" name="DCLineBus" type="boolean"/>
							</sequence>
						</complexType>
					</element>
				</choice>
			</extension>
		</complexContent>
	</complexType>

	<complexType abstract="true" name="AbstractMachineXmlType">
		<complexContent>
			<extension base="pss:MachineModelXmlType">
				<sequence>
					<element maxOccurs="1" minOccurs="1" name="H" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="D" type="double"/>
					<element maxOccurs="1" minOccurs="0" name="poles" type="int"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="ClassicMachineXmlType">
		<complexContent>
			<extension base="pss:AbstractMachineXmlType">
				<sequence>
					<element maxOccurs="1" minOccurs="1" name="xd1" type="double"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Eq1MachineXmlType">
		<complexContent>
			<extension base="pss:AbstractMachineXmlType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="xl" type="double"/>
					<element maxOccurs="1" minOccurs="0" name="x0" type="double"/>
					<element maxOccurs="1" minOccurs="0" name="x2" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="ra" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="xd" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="xq" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="xd1" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="Td01" type="pss:TimePeriodXmlType"/>
					<choice>
						<annotation>
              <documentation>
						Two ways to define machine saturation. format-1: se100, se120 and sliner; 
						format-2: e1, e2, se1, se2 and af
						</documentation>
            </annotation>
						<element name="seFmt1">
							<complexType>
								<sequence>
									<element maxOccurs="1" minOccurs="1" name="se100" type="double"/>
									<element maxOccurs="1" minOccurs="1" name="se120" type="double"/>
									<element maxOccurs="1" minOccurs="1" name="sliner" type="double"/>
								</sequence>
							</complexType>
						</element>
						<element name="seFmt2">
							<complexType>
								<sequence>
									<element maxOccurs="1" minOccurs="1" name="e1" type="double"/>
									<element maxOccurs="1" minOccurs="1" name="e2" type="double"/>
									<element maxOccurs="1" minOccurs="1" name="se1" type="double"/>
									<element maxOccurs="1" minOccurs="1" name="se2" type="double"/>
									<element maxOccurs="1" minOccurs="0" name="af" type="double"/>
								</sequence>
							</complexType>
						</element>
					</choice>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Eq1Ed1MachineXmlType">
		<complexContent>
			<extension base="pss:Eq1MachineXmlType">
				<sequence>
					<element maxOccurs="1" minOccurs="1" name="xq1" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="Tq01" type="pss:TimePeriodXmlType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
    <!-- Eq11MachineXmlType is for modeling salient type machine sub-transient -->
	<complexType name="Eq11MachineXmlType">
		<complexContent>
		<extension base="pss:Eq1MachineXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="xq11" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="Tq011" type="pss:TimePeriodXmlType">	</element>
			<element maxOccurs="1" minOccurs="1" name="xd11" type="double">	</element>
			<element maxOccurs="1" minOccurs="1" name="Td011" type="pss:TimePeriodXmlType">
			</element>		
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
   <!-- Eq11Ed11MachineXmlType is for modeling round type machine sub-transient -->
	<complexType name="Eq11Ed11MachineXmlType">
		<complexContent>
			<extension base="pss:Eq1Ed1MachineXmlType">
				<sequence>
					<element maxOccurs="1" minOccurs="1" name="xd11" type="double"/>
					<element maxOccurs="1" minOccurs="1" name="Td011" type="pss:TimePeriodXmlType">	</element>
					<element maxOccurs="1" minOccurs="1" name="xq11" type="double">	</element>
					<element maxOccurs="1" minOccurs="1" name="Tq011" type="pss:TimePeriodXmlType">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

<!-- below not used -->

	<simpleType name="GeneratorEnumType">
		<restriction base="string">
			<enumeration value="EquivGenUnit"/>
			<enumeration value="Classical"/>
			<enumeration value="Transient"/>
			<enumeration value="SubTransient"/>
		</restriction>
	</simpleType>

	<complexType name="GeneratorModelListXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="equivGenUnit" type="pss:EquiMachineXmlType">	</element>
			<element maxOccurs="1" minOccurs="0" name="classicalModel" type="pss:ClassicMachineXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="transModel" type="pss:Eq1Ed1MachineXmlType">	</element>
			<element maxOccurs="1" minOccurs="0" name="subTransientModel" type="pss:Eq11Ed11MachineXmlType">
			</element>
		</sequence>
	</complexType>

	<complexType name="MachineModelSelectionXmlType">
		<choice>
			<element maxOccurs="1" minOccurs="0" name="equiGenUnit" type="pss:EquiMachineXmlType">			</element>
			<element maxOccurs="1" minOccurs="0" name="classicalModel" type="pss:ClassicMachineXmlType">			</element>
			<element maxOccurs="1" minOccurs="0" name="transModel" type="pss:Eq1Ed1MachineXmlType">			</element>
			<element maxOccurs="1" minOccurs="0" name="subTransientModel" type="pss:Eq11Ed11MachineXmlType">			</element>
		</choice>
	</complexType>
</schema>
