trunk/ieee.odm_pss/schema/dynamic/MachineModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
     targetNamespace="http://www.ieee.org/odm/Schema/2008" 
     xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

	<include schemaLocation="../common/DataType.xsd"></include>
	
	<include schemaLocation="ExciterModel.xsd"></include>
	<include schemaLocation="GovernorModel.xsd"></include>
	<include schemaLocation="StabilizerModel.xsd"></include>
	
	<element name="machineModel" type="pss:MachineModelXmlType"/>
	<element name="equiMachModel" type="pss:EquiMachineXmlType" substitutionGroup="pss:machineModel"/>
	<element name="classicMachModel" type="pss:ClassicMachineXmlType" substitutionGroup="pss:machineModel"/>
	<element name="transientMachModel" type="pss:TransientMachineXmlType" substitutionGroup="pss:machineModel"/>
	<element name="subTransientMachModel" type="pss:SubTransientMachineXmlType" substitutionGroup="pss:machineModel"/>
	
	<element name="exciter" type="pss:ExciterModelXmlType"/>
	<element name="excIEEE1992TypeAC1A" type="pss:ExcIEEE1992TypeAC1AXmlType" substitutionGroup="pss:exciter"/>
	<element name="excIEEE1981TypeAC2" type="pss:ExcIEEE1981TypeAC2XmlType" substitutionGroup="pss:exciter"/>
	<element name="excIEEE1981ST1" type="pss:ExcIEEE1981ST1XmlType" substitutionGroup="pss:exciter"/>
	<element name="excBPAFJ" type="pss:ExcBPAFJXmlType" substitutionGroup="pss:exciter"/>
	<element name="excIEEE1968Type1" type="pss:ExcIEEE1968Type1XmlType" substitutionGroup="pss:exciter"/>
	<element name="excIEEEModified1968Type1" type="pss:ExcIEEEModified1968Type1XmlType" substitutionGroup="pss:exciter"/>
	<element name="excIEEE1981NewExcSystem" type="pss:ExcIEEE1981NewExcSystemXmlType" substitutionGroup="pss:exciter"/>
	<element name="excIEEETypeDC2" type="pss:ExcIEEETypeDC2XmlType" substitutionGroup="pss:exciter"/>
	<element name="excTSATTypeEXC34" type="pss:ExcTSATTypeEXC34XmlType" substitutionGroup="pss:exciter"/>
	
	<element name="governor" type="pss:GovernorModelXmlType"/>
	<element name="govIEEE1981Type1" type="pss:GovIEEE1981Type1XmlType" substitutionGroup="pss:governor"/>
	<element name="govIEEE1981Type2" type="pss:GovIEEE1981Type2XmlType" substitutionGroup="pss:governor"/>
	<element name="govIEEE1981Type3" type="pss:GovIEEE1981Type3XmlType" substitutionGroup="pss:governor"/>
	<element name="govHydro" type="pss:GovHydroXmlType" substitutionGroup="pss:governor"/>
	<element name="govHydroTurbine" type="pss:GovHydroTurbineXmlType" substitutionGroup="pss:governor"/>
	<element name="govHydroSteamGeneralModel" type="pss:GovHydroSteamGeneralModelXmlType" substitutionGroup="pss:governor"/>
			
	<element name="stabilizer" type="pss:StabilizerModelXmlType"/>
	<element name="pssIEEE1981Type" type="pss:PssIEEE1981TypeXmlType" substitutionGroup="pss:stabilizer"/>
	<element name="pssIEEE1982Type2A" type="pss:PssIEEE1982Type2AXmlType" substitutionGroup="pss:stabilizer"/>
	<element name="pssIEE2ST" type="pss:PssIEE2STXmlType" substitutionGroup="pss:stabilizer"/>
	<element name="pssIEEEDualInput" type="pss:PssIEEEDualInputXmlType" substitutionGroup="pss:stabilizer"/>
	

	<complexType name="GeneratorXmlType">
		<sequence>			<element name="genId" type="pss:IDRecordXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="ownerName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="ratedVoltage" type="pss:VoltageXmlType" maxOccurs="1" minOccurs="0"></element>
			<element ref="pss:machineModel" maxOccurs="1" minOccurs="0"></element>
			<element ref="pss:exciter" minOccurs="0" ></element>
			<element ref="pss:governor" minOccurs="0" ></element>
			<element ref="pss:stabilizer" minOccurs="0"></element>
			<element name="pContributionPercent" type="double" maxOccurs="1" minOccurs="0"></element>
			<element name="qContributionPercent" type="double" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="MachineModelXmlType" abstract="true">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="desc" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="basePower" type="pss:ActivePowerXmlType" maxOccurs="1" minOccurs="0"></element>
			
		</sequence>
	</complexType>

	<complexType name="EquiMachineXmlType">
		<complexContent>
		<extension base="pss:MachineModelXmlType">
		<sequence>
			<element name="equiPgen" type="double" maxOccurs="1" minOccurs="0">	</element>
			<element name="pGenUnit" maxOccurs="1" minOccurs="0" type="pss:ApparentPowerUnitType"></element>
			<element name="DCLineBus" type="boolean" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>

	<complexType name="ClassicMachineXmlType">
		<complexContent>
		<extension base="pss:MachineModelXmlType">
		<sequence>
			<element name="H" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="D" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="xd1" maxOccurs="1" minOccurs="1" type="double">			</element>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>

	<complexType name="TransientMachineXmlType">
		<complexContent>
		<extension base="pss:ClassicMachineXmlType">
		<sequence>
			<element name="ra" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="xd" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="xq" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="Tdo1" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">			</element>
			<element name="xq1" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="Tq01" maxOccurs="1" minOccurs="1" type="pss:TimePeriodXmlType">			</element>
			<element name="E1" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="E2" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="SE1" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="SE2" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="AF" type="double" maxOccurs="1" minOccurs="0">			</element>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>

	<complexType name="SubTransientMachineXmlType">
		<complexContent>
		<extension base="pss:TransientMachineXmlType">
		<sequence>
			<element name="xr" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="xd11" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="Td011" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">			</element>
			<element name="xq11" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="Tq011" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">			</element>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>

<!-- below not used -->

	<simpleType name="GeneratorEnumType">
		<restriction base="string">
			<enumeration value="EquivGenUnit"></enumeration>
			<enumeration value="Classical"></enumeration>
			<enumeration value="Transient"></enumeration>
			<enumeration value="SubTransient"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="GeneratorModelListXmlType">
		<sequence>
			<element name="equivGenUnit" maxOccurs="1" minOccurs="0" type="pss:EquiMachineXmlType">
			</element>
			<element name="classicalModel" maxOccurs="1" minOccurs="0" type="pss:ClassicMachineXmlType">
			</element>
			<element name="transModel" maxOccurs="1" minOccurs="0" type="pss:TransientMachineXmlType">
			</element>
			<element name="subTransientModel" maxOccurs="1" minOccurs="0" type="pss:SubTransientMachineXmlType">
			</element>
		</sequence>
	</complexType>

	<complexType name="MachineModelSelectionXmlType">
		<choice>
			<element name="equiGenUnit" maxOccurs="1" minOccurs="0" type="pss:EquiMachineXmlType">
			</element>
			<element name="classicalModel" maxOccurs="1" minOccurs="0" type="pss:ClassicMachineXmlType">
			</element>
			<element name="transModel" maxOccurs="1" minOccurs="0" type="pss:TransientMachineXmlType">
			</element>
			<element name="subTransientModel" maxOccurs="1" minOccurs="0" type="pss:SubTransientMachineXmlType">
			</element>
		</choice>
	</complexType>

</schema>