trunk/ieee.odm_pss/schema/dynamic/MachineModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
     targetNamespace="http://www.ieee.org/odm/Schema/2008" 
     xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

	<include schemaLocation="../common/DataType.xsd"></include>
	
	<complexType name="GeneratorXmlType">
		<sequence>
			<element name="locatedBus" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="genId" type="pss:IDRecordXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="ownerName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="ratedVoltage" type="pss:VoltageXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="generatorModel" type="pss:MachineModelXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="pContributionPercent" type="double" maxOccurs="1" minOccurs="0"></element>
			<element name="qContributionPercent" type="double" minOccurs="0"></element>
		</sequence>
	</complexType>	

	<complexType name="MachineModelXmlType" abstract="true">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="desc" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="basePower" type="pss:ActivePowerXmlType" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="EquiMachineXmlType">
		<complexContent>
		<extension base="pss:MachineModelXmlType">
		<sequence>
			<element name="equiPgen" type="double" maxOccurs="1" minOccurs="0">	</element>
			<element name="pGenUnit" maxOccurs="1" minOccurs="0" type="pss:ApparentPowerUnitType"></element>
			<element name="DCLineBus" type="boolean" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>

	<complexType name="ClassicMachineXmlType">
		<complexContent>
		<extension base="pss:MachineModelXmlType">
		<sequence>
			<element name="H" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="D" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="xd1" maxOccurs="1" minOccurs="1" type="double">			</element>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>

	<complexType name="TransientMachineXmlType">
		<complexContent>
		<extension base="pss:ClassicMachineXmlType">
		<sequence>
			<element name="ra" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="xd" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="xq" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="Tdo1" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">			</element>
			<element name="xq1" maxOccurs="1" minOccurs="1" type="double">			</element>
			<element name="Tq01" maxOccurs="1" minOccurs="1" type="pss:TimePeriodXmlType">			</element>
			<element name="E1" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="E2" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="SE1" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="SE2" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="AF" type="double" maxOccurs="1" minOccurs="0">			</element>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>

	<complexType name="SubTransientMachineXmlType">
		<complexContent>
		<extension base="pss:TransientMachineXmlType">
		<sequence>
			<element name="xr" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="xd11" type="double" maxOccurs="1" minOccurs="1"></element>
			<element name="Td011" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">			</element>
			<element name="xq11" type="double" maxOccurs="1" minOccurs="1">			</element>
			<element name="Tq011" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">			</element>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>

<!-- below not used -->

	<simpleType name="GeneratorEnumType">
		<restriction base="string">
			<enumeration value="EquivGenUnit"></enumeration>
			<enumeration value="Classical"></enumeration>
			<enumeration value="Transient"></enumeration>
			<enumeration value="SubTransient"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="GeneratorModelListXmlType">
		<sequence>
			<element name="equivGenUnit" maxOccurs="1" minOccurs="0" type="pss:EquiMachineXmlType">
			</element>
			<element name="classicalModel" maxOccurs="1" minOccurs="0" type="pss:ClassicMachineXmlType">
			</element>
			<element name="transModel" maxOccurs="1" minOccurs="0" type="pss:TransientMachineXmlType">
			</element>
			<element name="subTransientModel" maxOccurs="1" minOccurs="0" type="pss:SubTransientMachineXmlType">
			</element>
		</sequence>
	</complexType>

	<complexType name="MachineModelSelectionXmlType">
		<choice>
			<element name="equiGenUnit" maxOccurs="1" minOccurs="0" type="pss:EquiMachineXmlType">
			</element>
			<element name="classicalModel" maxOccurs="1" minOccurs="0" type="pss:ClassicMachineXmlType">
			</element>
			<element name="transModel" maxOccurs="1" minOccurs="0" type="pss:TransientMachineXmlType">
			</element>
			<element name="subTransientModel" maxOccurs="1" minOccurs="0" type="pss:SubTransientMachineXmlType">
			</element>
		</choice>
	</complexType>

</schema>