trunk/ieee.odm_pss/schema/dynamic/ODM_MachineModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ieee.org/odm/Schema" xmlns:pss="http://www.ieee.org/odm/Schema" elementFormDefault="qualified">

	<include schemaLocation="../ODM_DataType.xsd"></include>

	<complexType name="GeneratorXmlType">
		<sequence>
			<element name="locatedBus" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="genId" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="ownerName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="busRatedVoltage" type="pss:VoltageXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="generatorType" maxOccurs="1" minOccurs="1" type="pss:GeneratorEmumType"></element>
			<element name="generatorModel" type="pss:GeneratorModelListXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="pContribution" type="double" maxOccurs="1" minOccurs="0"></element>
			<element name="qContribution" type="double" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<simpleType name="GeneratorEmumType">
		<restriction base="string">
			<enumeration value="equi_gen_unit"></enumeration>
			<enumeration value="classicalModel"></enumeration>
			<enumeration value="transientModel"></enumeration>
			<enumeration value="subtransModel"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="GeneratorModelListXmlType">
		<sequence>
			<element name="equiGenUnit" maxOccurs="1" minOccurs="0" type="pss:EquiMachineXmlType">
			</element>
			<element name="classicalModel" maxOccurs="1" minOccurs="0" type="pss:ClassicMachineXmlType">
			</element>
			<element name="transModel" maxOccurs="1" minOccurs="0" type="pss:TransientMachineXmlType">
			</element>
			<element name="subTransientModel" maxOccurs="1" minOccurs="0" type="pss:SubTransientMachineXmlType">
			</element>
		</sequence>
	</complexType>

	<complexType name="EquiMachineXmlType">
		<sequence>
			<element name="equiPgen" type="double" maxOccurs="1" minOccurs="0">
			</element>
			<element name="pGenUnit" maxOccurs="1" minOccurs="0" type="pss:ApparentPowerUnitType">
			</element>
			<element name="DCLineBus" type="boolean" maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="ClassicMachineXmlType">
		<sequence>
			<element name="genName" type="string" maxOccurs="1" minOccurs="0">
			</element>
			<element name="desc" type="string" maxOccurs="1" minOccurs="0">
			</element>
			<element name="basePower" type="pss:ActivePowerXmlType" maxOccurs="1" minOccurs="0">
			</element>
			<element name="xd1" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="H" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="D" maxOccurs="1" minOccurs="1" type="double">
			</element>
		</sequence>
	</complexType>

	<complexType name="TransientMachineXmlType">
		<sequence>
			<element name="genName" type="string" maxOccurs="1" minOccurs="0">
			</element>
			<element name="desc" type="string" maxOccurs="1" minOccurs="0">
			</element>
			<element name="basePower" type="pss:ActivePowerXmlType" maxOccurs="1" minOccurs="0">
			</element>
			<element name="ra" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="xd" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="xd1" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="Tdo1" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="xq" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="xq1" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="Tq01" maxOccurs="1" minOccurs="1" type="pss:TimePeriodXmlType">
			</element>
			<element name="H" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="D" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="E1" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="SE1" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="E2" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="SE2" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="AF" type="double" maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="SubTransientMachineXmlType">
		<sequence>
			<element name="genName" type="string" maxOccurs="1" minOccurs="0">
			</element>
			<element name="desc" type="string" maxOccurs="1" minOccurs="0">
			</element>
			<element name="basePower" type="pss:ActivePowerXmlType" maxOccurs="1" minOccurs="0">
			</element>
			<element name="xd" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="xr" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="ra" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="xd1" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="xd11" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="Tdo1" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="Td011" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="xq" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="xq1" maxOccurs="1" minOccurs="1" type="double">
			</element>
			<element name="xq11" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="Tq01" maxOccurs="1" minOccurs="1" type="pss:TimePeriodXmlType">
			</element>
			<element name="Tq011" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="H" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="D" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="E1" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="SE1" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="E2" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="SE2" type="double" maxOccurs="1" minOccurs="1">
			</element>
			<element name="AF" type="double" maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>

</schema>