ieee.odm_pss/schema/dynamic/pss/BPAStabilizerModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified" targetNamespace="http://www.ieee.org/odm/Schema/2008">

	<include schemaLocation="../../common/DataType.xsd"/>
	<include schemaLocation="IEEEStabilizerModel.xsd"/>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2010</documentation>
	</annotation>
	
	<!--
		define models for BPA Stabilizer
		   Naming convention
		       pssBPA* for element
		       PssBPA* for complex type 
	-->
	
	<element name="pssBPADualInput" substitutionGroup="pss:stabilizer" type="pss:PssBPADualInputXmlType"/>
    <element name="pssBPASs" substitutionGroup="pss:stabilizer" type="pss:PssBpaSsTypeXmlType"/>
    <element name="pssBPASp" substitutionGroup="pss:stabilizer" type="pss:PssBpaSpTypeXmlType"/>
    <element name="pssBPASg" substitutionGroup="pss:stabilizer" type="pss:PssBpaSgTypeXmlType"/>
    
	<complexType name="PssBPADualInputXmlType">
		<complexContent>
		<extension base="pss:PssIEEEDualInputXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="KrBaseMVA" type="double"/>	
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
	
	<complexType name="PssBpaSsTypeXmlType">
		<complexContent>
		<extension base="pss:StabilizerModelXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="KQV" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="TQV" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="KQS" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="TQS" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ1" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="T1Q1" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ2" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="T1Q2" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ3" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="T1Q3" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="VSMAX" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="VSMIN" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="VCUTOFF" type="double"/>
		</sequence>
		</extension>
		</complexContent>	
	</complexType>
	
	<complexType name="PssBpaSpTypeXmlType">
		<complexContent>
		<extension base="pss:StabilizerModelXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="KQV" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="TQV" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="KQS" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="TQS" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ1" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="T1Q1" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ2" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="T1Q2" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ3" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="T1Q3" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="VSMAX" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="VSMIN" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="VCUTOFF" type="double"/>
		</sequence>
		</extension>
		</complexContent>	
	</complexType>
	
	<complexType name="PssBpaSgTypeXmlType">
		<complexContent>
		<extension base="pss:StabilizerModelXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="KQV" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="TQV" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="KQS" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="TQS" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ1" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="T1Q1" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ2" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="T1Q2" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TQ3" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="T1Q3" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="VSMAX" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="VSMIN" type="double"/>
            <element maxOccurs="1" minOccurs="1" name="VCUTOFF" type="double"/>
		</sequence>
		</extension>
		</complexContent>	
	</complexType>
	
</schema>
