ieee.odm_pss/schema/loadflow/DcLineRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../common/RecordType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
	
	<complexType name="DCLineData2TXmlType">
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
					<element name="controlMode" default="blocked" maxOccurs="1" minOccurs="1" type="pss:DcLineControlModeEnumType">
					</element>
					<element name="lineR" type="pss:RXmlType" maxOccurs="1" minOccurs="1"></element>
					<element name="lineG" type="pss:GXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="currentDemand" maxOccurs="1" minOccurs="0" type="pss:CurrentXmlType"></element>
					<element name="powerDemand" type="pss:ActivePowerXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="controlOnRectifierSide" type="boolean" maxOccurs="1" minOccurs="0"></element>
					<element name="scheduledDCVoltage" type="pss:VoltageXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="meteredEnd" maxOccurs="1" minOccurs="0" type="pss:DcLineMeteredEndEnumType">
					</element>
					<element name="modeSwitchDCVoltage" type="pss:VoltageXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="compoundingR" type="pss:RXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="powerOrCurrentMarginPU" maxOccurs="1" minOccurs="0" type="double">
					</element>
					<element name="minDCVoltage" type="pss:VoltageXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="maxDCCurrent" type="pss:CurrentXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="length" maxOccurs="1" minOccurs="0" type="pss:LengthXmlType"></element>
					<element name="rectifier" type="pss:ConverterXmlType" minOccurs="1"></element>
					<element name="inverter" type="pss:ConverterXmlType" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ConverterXmlType">
		<sequence>
			<element name="busId" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="numberofBridges" type="int" maxOccurs="1" minOccurs="1"></element>
			<element name="minFiringAngle" type="pss:AngleXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="maxFiringAngle" type="pss:AngleXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="firingAngleMeasuringBusId" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="acSideRatedVoltage" type="pss:VoltageXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="commutatingZ" type="pss:ZXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="commutatingCapacitor" type="double" maxOccurs="1" minOccurs="0"></element>
			<element name="xformerTurnRatio" type="double" maxOccurs="1" minOccurs="0"></element>
			<element name="xformerTapSetting" type="pss:TapXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="xformerTapLimit" type="pss:TapLimitXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="xformerTapStepSize" type="double" maxOccurs="1" minOccurs="0"></element>
			<element name="dcSdieRatedVoltage" type="pss:VoltageXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="refXfrFromBusId" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="refXfrToBusId" type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="refXfrCirId" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
	<simpleType name="DcLineControlModeEnumType">
		<restriction base="string">
			<enumeration value="blocked"></enumeration>
			<enumeration value="power"></enumeration>
			<enumeration value="current"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="DcLineMeteredEndEnumType">
		<restriction base="string">
			<enumeration value="rectifier"></enumeration>
			<enumeration value="inverter"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="DCLineDataMTXmlType">
		<sequence>
		</sequence>
	</complexType>
</schema>