branches/ieee.odm_pss/schema/opf/OPFRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../loadflow/LFRecordType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
	
	<element name="opfNet" type="pss:OpfNetworkXmlType" substitutionGroup="pss:baseCase">
		<annotation><documentation>
		Network for OPF analysis. aclfBus and opfGenBus could be used to define bus objects,
		aclfLine/aclfXfr/aclfPSXfr could be used to define branch objects.
		</documentation></annotation>
	</element>
	
	<element name="opfGenBus" type="pss:OpfGenBusXmlType" substitutionGroup="pss:bus">
		<annotation><documentation>
		Bus record for OPF Generator
		</documentation></annotation>
	</element>
<!-- 
		Network object
 -->	
	<complexType name="OpfNetworkXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<complexContent>
			<extension base="pss:LoadflowNetXmlType">
				<sequence>
					<element name="anglePenaltyFactor" type="double" maxOccurs="1" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!--  
		Bus objects
 	-->	
	<complexType name="OpfGenBusXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<complexContent>
			<extension base="pss:LoadflowBusXmlType">
				<sequence>
					<element name="coeffA" type="double" maxOccurs="1" minOccurs="1"></element>
					<element name="coeffB" type="double" maxOccurs="1" minOccurs="1"></element>
					<element name="capacityLimit" type="pss:ActivePowerLimitXmlType" maxOccurs="1" minOccurs="1"></element>
					<element name="fixedCost" type="double" maxOccurs="1" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>