ieee.odm_pss/schema/dcsystem/DcSystemRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation=""></include>
    <include schemaLocation="../common/RecordType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2010</documentation>
	</annotation>
	
	<element name="dcNet" type="pss:DcNetworkXmlType" substitutionGroup="pss:baseCase">
		<annotation><documentation>
		Network for Dc system analysis analysis. 
		</documentation></annotation>
	</element>
	
	<element name="dcBus" type="pss:DcBusXmlType" substitutionGroup="pss:bus">
		<annotation><documentation>
		Bus record for Dc system analysis
		</documentation></annotation>
	</element>
	
	<element name="dcBranch" type="pss:DcBranchXmlType" substitutionGroup="pss:branch">
		<annotation><documentation>
		Branch record for Dc system analysis
		</documentation></annotation>
	</element>
	
<!-- 
		Network object
 -->	
	<complexType name="DcNetworkXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<complexContent>
			<extension base="pss:NetworkXmlType">
				<sequence>
					<element name="ratedVoltage" type="pss:VoltageXmlType" minOccurs="1" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!--  
		Bus objects
 	-->	
	<complexType name="DcBusXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<complexContent>
			<extension base="pss:BusXmlType">
				<sequence>
					<element name="voltage" type="pss:VoltageXmlType" minOccurs="0" maxOccurs="1"></element>
					<element name="power" type="pss:ActivePowerXmlType" minOccurs="0" maxOccurs="1"></element>
					<element name="load" type="pss:ActivePowerXmlType" minOccurs="0" maxOccurs="1"></element>
					<element name="pvModelList" minOccurs="0" maxOccurs="1">
						<complexType>
							<sequence>
								<element name="pvModel" type="pss:SolarPVModelXmlType" minOccurs="1" maxOccurs="unbounded"></element>
							</sequence>
						</complexType></element>
					<element name="inverter" type="pss:DcAcInverterXmlType" minOccurs="0"></element>
				</sequence>
				<attribute name="code" type="pss:DcBusCodeEnumType" use="required"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="DcBusCodeEnumType">
		<restriction base="string">
			<enumeration value="Load"></enumeration>
			<enumeration value="PowerSource"></enumeration>
			<enumeration value="VoltageSource"></enumeration>
			<enumeration value="PVModel"></enumeration>
			<enumeration value="Inverter"></enumeration>
		</restriction>
	</simpleType>	
	
	<complexType name="DcAcInverterXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<sequence>
			<element name="powerRating" type="pss:ActivePowerXmlType" minOccurs="1"></element>
			<element name="vdcLimit" type="pss:VoltageLimitXmlType" minOccurs="1"></element>
			<element name="lossParamList" minOccurs="1">
				<complexType>
					<sequence>
						<element name="lossParam" type="pss:InverterLossParamXmlType" minOccurs="1" maxOccurs="unbounded"></element>
					</sequence>
				</complexType></element>
		</sequence>
	</complexType>

	<complexType name="InverterLossParamXmlType">
		<annotation>
			<documentation></documentation>
		</annotation>
		<attribute name="vdc" type="double"></attribute>
		<attribute name="a" type="double"></attribute>
		<attribute name="b" type="double"></attribute>
		<attribute name="c" type="double"></attribute>
	</complexType>

	<complexType name="SolarPVModelXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<sequence>
			<element name="ivPoint" type="pss:PVModelPointXmlType" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="PVModelPointXmlType">
		<annotation>
			<documentation></documentation>
		</annotation>
		<attribute name="volt" type="double" use="required"></attribute>
		<attribute name="amp" type="double" use="required"></attribute>
	</complexType>

	<!--  
		Branch objects
 	-->	
	<complexType name="DcBranchXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
					<element name="feeder" type="pss:DcFeederXmlType" minOccurs="1" maxOccurs="1"></element>
					<element name="homeRun" type="pss:DcFeederXmlType" minOccurs="0" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="DcFeederXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<sequence>
			<element name="length" type="pss:LengthXmlType" minOccurs="0" maxOccurs="1"></element>
			<element name="gage" type="string" minOccurs="0" maxOccurs="1"></element>
			<element name="r" type="pss:RXmlType" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>	
</schema>