trunk/ieee.odm_pss/schema/extension/ipss/DclfSenStudyCaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema 
	xmlns:ns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pss="http://www.ieee.org/odm/Schema/2008" 
	xmlns:ipss="http://www.interpss.org/Schema/odm/2008"
	targetNamespace="http://www.interpss.org/Schema/odm/2008" 
	elementFormDefault="qualified">

	<ns:import namespace="http://www.ieee.org/odm/Schema/2008" schemaLocation="../../scenario/StudyScenario.xsd" />
	
	<ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2011</ns:documentation>
	</ns:annotation>

	<ns:complexType name="DclfSenAnalysisXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseAnalysisTypeXmlType">
				<ns:sequence>
					<ns:element name="caculatelDclf" type="ns:boolean" minOccurs="0" maxOccurs="1"></ns:element>
					<ns:element name="genShiftFactor" type="ipss:DclfBranchSensitivityXmlType" minOccurs="0" maxOccurs="unbounded"></ns:element>
					<ns:element name="lineOutageDFactor" minOccurs="0" maxOccurs="unbounded" type="ipss:LineOutageDFactorXmlType" />
					<ns:element name="genLossFactors" minOccurs="0" maxOccurs="unbounded" type="ipss:GenLossFactorXmlType" />
					<ns:element name="pTransferDistFactor" type="ipss:DclfBranchSensitivityXmlType" minOccurs="0" maxOccurs="unbounded"></ns:element>
					<ns:element name="areaTransferAnalyse" minOccurs="0" maxOccurs="unbounded" type="ipss:AreaTransferAnalysisXmlType"></ns:element>
					<ns:element name="outOption" minOccurs="0" type="ipss:SenAnalysisOutOptionXmlType"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	

	<ns:complexType name="SenAnalysisOutOptionXmlType">
		<ns:sequence>
			<ns:element name="allBranchPoints" type="ns:int" minOccurs="0"></ns:element>
			<ns:element name="allInterfacePoints" type="ns:int" minOccurs="0"></ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="GenLossFactorXmlType">
		<ns:complexContent>
			<ns:extension base="ipss:DclfSensitivityXmlType">
				<ns:sequence>
					<ns:element name="lossFactor" type="ns:double" minOccurs="0"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	

	<ns:complexType name="LineOutageDFactorXmlType">
		<ns:annotation>
			<ns:documentation>lodf is for storing LODF calculation results. It should have the same dimension as the outtageBranch,
			               meaning for each outage branch, there should be a corresponding lodf</ns:documentation>
		</ns:annotation>	
		<ns:sequence>
			<ns:element name="outageBranch" type="pss:BranchRefXmlType" minOccurs="1" maxOccurs="unbounded"></ns:element>
			<ns:element name="monitorBranch" minOccurs="1" maxOccurs="unbounded">
				<ns:complexType>
					<ns:sequence>
						<ns:element name="branch" type="pss:BranchRefXmlType" minOccurs="1"></ns:element>
						<ns:element name="lodf" type="ns:double" minOccurs="0" maxOccurs="unbounded"></ns:element>
					</ns:sequence>
				</ns:complexType>
			</ns:element>
		</ns:sequence>
	</ns:complexType>	
    
    <ns:complexType name="NodeTransferAnalysisXmlType">
		<ns:complexContent>
			<ns:extension base="ipss:DclfBranchSensitivityXmlType">
				<ns:sequence>
					<ns:element name="transderAmountMW" type="ns:double" minOccurs="1"></ns:element>
					<ns:element name="deratingFactor" type="ns:double" minOccurs="0"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
	    
    <ns:complexType name="AreaTransferAnalysisXmlType">
    	<ns:complexContent>
    		<ns:extension base="ipss:NodeTransferAnalysisXmlType">
    			<ns:sequence>
    				<ns:element name="fromArea" type="pss:NetAreaXmlType" minOccurs="1"></ns:element>
    				<ns:element name="toArea" type="pss:NetAreaXmlType" minOccurs="1"></ns:element>
    			</ns:sequence>
    		</ns:extension>
    	</ns:complexContent>
    </ns:complexType>   
     
	<ns:simpleType name="SensitivityEnumType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="PAngle"></ns:enumeration>
			<ns:enumeration value="QVoltage"></ns:enumeration>
		</ns:restriction>
	</ns:simpleType>
	
    <ns:simpleType name="SenBusAnalysisEnumType">
    	<ns:restriction base="ns:string">
    		<ns:enumeration value="SingleBus"></ns:enumeration>
    		<ns:enumeration value="MultipleBus"></ns:enumeration>
    		<ns:enumeration value="LoadDistribution">
    			<ns:annotation>
    				<ns:documentation>Withdraw bus is defined using load distribution factor.</ns:documentation>
    			</ns:annotation></ns:enumeration>
    		<ns:enumeration value="NoBus"></ns:enumeration>
    	</ns:restriction>
    </ns:simpleType>
    
	<ns:complexType name="SenAnalysisBusXmlType">
		<ns:sequence>
			<ns:element name="busId" type="ns:string" minOccurs="1"></ns:element>
			<ns:element name="percent" type="ns:double" minOccurs="0"></ns:element>
		</ns:sequence>
	</ns:complexType>
	    
	<ns:complexType name="DclfSensitivityXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseRecordXmlType">
				<ns:sequence>
					<ns:element name="senType" minOccurs="1" maxOccurs="1" type="ipss:SensitivityEnumType" />
					<ns:element name="injectBusType" minOccurs="1" type="ipss:SenBusAnalysisEnumType"></ns:element>
					<ns:element name="injectBusList" minOccurs="1" maxOccurs="1">
						<ns:complexType>
							<ns:sequence>
								<ns:element name="injectBuses" type="ipss:SenAnalysisBusXmlType" minOccurs="1" maxOccurs="unbounded"></ns:element>
							</ns:sequence>
						</ns:complexType>
					</ns:element>
					<ns:element name="withdrawBusType" minOccurs="1" type="ipss:SenBusAnalysisEnumType"></ns:element>
					<ns:element name="withdrawBusList" minOccurs="0" maxOccurs="1">
						<ns:complexType>
							<ns:sequence>
								<ns:element name="withdrawBuses" minOccurs="1" maxOccurs="unbounded" type="ipss:SenAnalysisBusXmlType"></ns:element>
							</ns:sequence>
						</ns:complexType>
					</ns:element>
					<ns:element name="minLoadForDistFactor" minOccurs="0" type="pss:ActivePowerXmlType"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

    <ns:complexType name="DclfBranchSensitivityXmlType">
    	<ns:complexContent>
    		<ns:extension base="ipss:DclfSensitivityXmlType">
    			<ns:sequence>
    				<ns:element name="branchSFactor" minOccurs="1" maxOccurs="unbounded">
    					<ns:complexType>
    						<ns:sequence>
    							<ns:element name="shiftFactor" type="ns:double" minOccurs="0"></ns:element>
    							<ns:element name="branch" type="pss:BranchRefXmlType" maxOccurs="1"></ns:element>
    						</ns:sequence>
    					</ns:complexType></ns:element>
    				<ns:element name="interfaceSFactor" minOccurs="0" maxOccurs="unbounded">
    					<ns:complexType>
    						<ns:sequence>
    							<ns:element name="shiftFactor" type="ns:double" minOccurs="0"></ns:element>
    							<ns:element name="interface" type="pss:FlowInterfaceRecXmlType" minOccurs="0" maxOccurs="1"></ns:element>
    						</ns:sequence>
    					</ns:complexType></ns:element>
    			</ns:sequence>
    		</ns:extension>
    	</ns:complexContent>
    </ns:complexType>
</ns:schema>