trunk/ieee.odm_pss/schema/dynamic/gov/BPAGovernorModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified" targetNamespace="http://www.ieee.org/odm/Schema/2008">

	<include schemaLocation="IEEEGovernorModel.xsd"/>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2010</documentation>
	</annotation>

	<!--
		define models for BPA Governor, Turbine
		   Naming convention
		       govBPA* for element
		       GovBPA* SteamTurbineBPA* for complex type 
	-->
	
	<element name="streamTurbineBPATB" substitutionGroup="pss:turbine" type="pss:SteamTurbineBPATBModelXmlType"/>
	
	<element name="speedGovBPAGSModel" substitutionGroup="pss:speedGov" type="pss:SpeedGovBPAGSModelXmlType"/>
	<element name="speedGovBPARegServoModel" substitutionGroup="pss:speedGov" type="pss:SpeedGovBPARegServoXmlType"/>
	<element name="speedGovBPARegGIModel" substitutionGroup="pss:speedGov" type="pss:SpeedGovBPARegGIModelXmlType"/>
	<element name="speedGovBPAServoModel" substitutionGroup="pss:speedGov" type="pss:SpeedGovBPAServoGAModelXmlType"/>
	<element name="govBPAHydroTurbinGH" substitutionGroup="pss:governor" type="pss:GovBPAHydroTurbineGHXmlType"/>

	<!--BPA GOV and Hydro turbine type -->
	
	<complexType name="GovBPAHydroTurbineGHXmlType">
		<complexContent>
		<extension base="pss:GovernorModelXmlType">
		<sequence>
		    <element maxOccurs="1" minOccurs="1" name="PMAX" type="double"/>
		    <element maxOccurs="1" minOccurs="1" name="R" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="TG" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TP" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="Td" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="TwHalf" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="VOpen" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="VClose" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="Dd" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="Epsilon" type="double"/>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
	
	<!-- BPA turbine model -->
	
	<complexType name="SteamTurbineBPATBModelXmlType">
		<complexContent>
		<extension base="pss:SteamTurbineTCSRXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="Lambda" type="double"/>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>

	<!-- BPA GOV  model sets -->
	
	<complexType name="SpeedGovBPAGSModelXmlType">
		<complexContent>
		<extension base="pss:SpeedGovModelXmlType">
		<sequence>
		    <element maxOccurs="1" minOccurs="0" name="Pmax" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="Pmin" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="T1" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="T2" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="T3" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="R" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="VELOPEN" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="VELCLOSE" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="Epsilon" type="double"/>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
    

	<complexType name="SpeedGovBPARegServoXmlType">
		<complexContent>
		<extension base="pss:SpeedGovModelXmlType">
		<sequence>
		    <element maxOccurs="1" minOccurs="1" name="regulator" type="pss:SpeedGovBPARegGIModelXmlType"/>
		    <element maxOccurs="1" minOccurs="1" name="servo" type="pss:SpeedGovBPAServoGAModelXmlType"/>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
	
	<!-- BPA GOV Regulator part model -->
	
	<complexType name="SpeedGovBPARegGIModelXmlType">
		<complexContent>
		<extension base="pss:SpeedGovModelXmlType">
		<sequence>
		    <element maxOccurs="1" minOccurs="0" name="T1" type="pss:TimePeriodXmlType"/>
		    <element maxOccurs="1" minOccurs="0" name="Epsilon" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="K" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="loadSwichOff" type="boolean"/>
		    <element maxOccurs="1" minOccurs="0" name="Kp1" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="Kd1" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="Ki1" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="INTG_MAX1" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="INTG_MIN1" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="PID_MAX1" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="PID_MIN1" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="loadForwardSwitchOff" type="boolean"/>
		    <element maxOccurs="1" minOccurs="0" name="presserSwitchOff" type="boolean"/>
		    <element maxOccurs="1" minOccurs="0" name="Kp2" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="Kd2" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="Ki2" type="double"/>
		    <element maxOccurs="1" minOccurs="0" name="INTG_MAX2" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="INTG_MIN2" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="PID_MAX2" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="PID_MIN2" type="double"/>		    
			<element maxOccurs="1" minOccurs="0" name="Con_Max" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="Con_Min" type="double"/>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
	
	<!-- BPA GOV servo part model -->
	<complexType name="SpeedGovBPAServoGAModelXmlType">
		<complexContent>
		<extension base="pss:SpeedGovModelXmlType">
		<sequence>
		    <element maxOccurs="1" minOccurs="0" name="Pe" type="double"/>   
			<element maxOccurs="1" minOccurs="0" name="Tc" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="To" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="VELOPEN" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="VELCLOSE" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="Pmax" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="Pmin" type="double"/>			
			<element maxOccurs="1" minOccurs="0" name="T1" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="Kp" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="Kd" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="Ki" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="INTG_MAX" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="INTG_MIN" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="PID_MAX" type="double"/>
            <element maxOccurs="1" minOccurs="0" name="PID_MIN" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="PGV_RELAY" type="pss:TimePeriodXmlType"/>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
</schema>
