ieee.odm_pss/schema/dynamic/gov/GovernorModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified" targetNamespace="http://www.ieee.org/odm/Schema/2008">

	<include schemaLocation="../../common/DataType.xsd"/>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
	
	<!-- 
		define base types for Governor, Turbine
	 -->
	
	<!-- 
		define generic element for substitution group
	 -->
	<element name="turbine" type="pss:TurbineModelXmlType"/>
	<element name="governor" type="pss:GovernorModelXmlType"/>
	<element name="turbineSteam" type="pss:SteamTurbineXmlType"/>
	<element name="turbineHydraulic" type="pss:HydraulicTurbineXmlType"/>

	<!--
	    define a simple governor for testing purpose 
 	-->
	<element name="govSimpleType" substitutionGroup="pss:governor" type="pss:GovSimpleTypeXmlType"/>
	
	<complexType abstract="true" name="GovernorModelXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="name" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="desc" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="basePower" type="pss:ApparentPowerXmlType">	</element>
			<element maxOccurs="1" minOccurs="0" ref="pss:turbine"/>
		</sequence>
	</complexType>

	<complexType abstract="true" name="TurbineModelXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="name" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="desc" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="SteamTurbineXmlType">
		<complexContent>
		<extension base="pss:TurbineModelXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="K" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="TCH" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="FHP" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="TRH" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="FIP" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="TCO" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="0" name="FLP" type="double"/>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
		
	<complexType name="HydraulicTurbineXmlType">
		<complexContent>
		<extension base="pss:TurbineModelXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="TW" type="double"/>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
	
	<complexType name="GovSimpleTypeXmlType">
		<complexContent>
		<extension base="pss:GovernorModelXmlType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="K" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="T1" type="pss:TimePeriodXmlType"/>
			<element maxOccurs="1" minOccurs="1" name="Pmax" type="double"/>
			<element maxOccurs="1" minOccurs="1" name="Pmin" type="double"/>
		</sequence>
		</extension>
		</complexContent>		
	</complexType>
</schema>
