ieee.odm_pss/schema/ODM_StudyCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ieee.org/cmte/psace/oss/odm/pss/Schema"
	xmlns:pss="http://www.ieee.org/cmte/psace/oss/odm/pss/Schema"
	elementFormDefault="qualified">

	<include schemaLocation="ODM_DataType.xsd"></include>
	<complexType name="StudyCaseXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
    				<element name="schemaVersion" minOccurs="1" maxOccurs="1">
    					<simpleType>
    						<restriction base="string">
    							<enumeration value="10.00.DEV"></enumeration>
    						</restriction>
    					</simpleType></element>
    				<element name="dataProviderName" type="string" minOccurs="0" maxOccurs="1"></element>
    				<element name="dataProviderVersion" type="string" minOccurs="0" maxOccurs="1"></element>

    				<element name="analysisCategory" minOccurs="1" maxOccurs="1">
    					<simpleType>
    						<restriction base="string">
    							<enumeration value="Loadflow"></enumeration>
    							<enumeration value="ShortCircuit"></enumeration>
    							<enumeration value="TransientStability"></enumeration>
    						</restriction>
    					</simpleType>
    				</element>

    				<element name="networkCategory" minOccurs="1" maxOccurs="1">
    					<simpleType>
    						<restriction base="string">
    							<enumeration value="Transmission"></enumeration>
    							<enumeration value="Distribution"></enumeration>
    						</restriction>
    					</simpleType>
    				</element>
    				
					<element name="baseCase"
						type="pss:PSSNetworkXmlType" minOccurs="1" maxOccurs="1">
					</element>
					<element name="modificationList"
						type="pss:ModifyRecordListXmlType" minOccurs="0" maxOccurs="1">
					</element>
					<element name="scenarioList"
						type="pss:ScenarioListXmlType" minOccurs="0" maxOccurs="1">
					</element>
				</sequence>

			</extension>
		</complexContent>
	</complexType>

	<element name="PSSStudyCase" type="pss:StudyCaseXmlType"></element>

	<complexType name="PSSNetworkXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="baseKva" type="double"></element>
                    <element name="baseKvaUnit">
						<simpleType>
							<restriction base="string">
								<enumeration value="KVA"></enumeration>
								<enumeration value="MVA"></enumeration>
							</restriction>
						</simpleType></element>
                    <element name="busList"
						type="pss:BusRecordListXmlType" minOccurs="1" maxOccurs="1">
					</element>
					<element name="branchList"
						type="pss:BranchRecordListXmlType" minOccurs="1" maxOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ModifyRecordListXmlType">
		<sequence>
			<element name="modifyRec" type="pss:ModifyRecordXmlType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="ModifyRecordXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType"></extension>
		</complexContent>
	</complexType>
	
    <complexType name="ScenarioListXmlType">
    	<sequence>
    		<element name="scenario" type="pss:ScenarioXmlType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ScenarioXmlType">
    	<complexContent>
    		<extension base="pss:IDRecordXmlType">
    			<sequence>
    				<element name="modifcationList"
    					type="pss:ModifyRecordListXmlType" minOccurs="0"
    					maxOccurs="1">
    				</element>
    			</sequence>

    		</extension>
    	</complexContent>
    </complexType>
</schema>