ieee.odm_pss/schema/StudyScenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.w3.org/2001/XMLSchema"
	xmlns:ipss="http://www.interpss.org/Schema/odm/2008"
	xmlns:pss="http://www.ieee.org/odm/Schema/2008"
	targetNamespace="http://www.ieee.org/odm/Schema/2008" 
	elementFormDefault="qualified">

	<include schemaLocation="common/StudyScenarioType.xsd"></include>

	<import  namespace="http://www.interpss.org/Schema/odm/2008" schemaLocation="extension/IpssStudyScenario.xsd"/>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
	
	<!-- 
		elements for defining study scenario for run analysis of the base case data
		   Study scenario definition is software implementation specific. ODM study scenario is designed 
		   such it can accommodate other study scenario schema by extension   
	 -->
	<element name="studyScenario" type="pss:StudyScenarioXmlType" />
	<element name="ipssStudyScenario" type="ipss:IpssStudyScenarioXmlType" substitutionGroup="pss:studyScenario">
        <annotation><documentation>
        Study scenario for running InterPSS software
        </documentation></annotation>
	</element>	
</schema>