ieee.odm_pss/schema/StudyScenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008"
	elementFormDefault="qualified">

	<include schemaLocation="loadflow/LFRecordType.xsd"></include>
	<include schemaLocation="shortcircuit/SCRecordType.xsd"></include>
	<include schemaLocation="dynamic/DstabRecordType.xsd"></include>
	<include schemaLocation="opf/OPFRecordType.xsd"></include>

	<include schemaLocation="Modification.xsd"></include>

	<complexType name="ScenarioXmlType">
		<annotation>
			<documentation>
				for define a study scenario. In addtion to the
				modification defined at the StudyCase level,
				modification can be also defined at each scenario level</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="modifcation" type="pss:ModifyRecordXmlType"
						minOccurs="0" maxOccurs="1"></element>
					<element name="simuAlgo" minOccurs="1" maxOccurs="1"
						type="pss:SimulationAlgorithmXmlType"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<ns:complexType name="SimulationAlgorithmXmlType">
				<choice>
					<element name="aclfAnalysis" minOccurs="0" maxOccurs="1"
						type="pss:AclfAlgorithmXmlType"></element>
					<element name="acscAnalysis" minOccurs="0" maxOccurs="1"
						type="pss:AcscFaultAnalysisXmlType"></element>
					<element name="dStabAnalysis" minOccurs="0" maxOccurs="1"
						type="pss:DStabilitySimulationXmlType"></element>
				</choice>
	</ns:complexType>

	<ns:complexType name="BaseAnalysisTypeXmlType" abstract="true">
		<ns:complexContent>
			<ns:extension base="pss:BaseRecordXmlType"></ns:extension>
		</ns:complexContent>
	</ns:complexType>

	<ns:complexType name="BaseAlgorithmXmlType" abstract="true">
		<ns:complexContent>
			<ns:extension base="pss:BaseRecordXmlType"></ns:extension>
		</ns:complexContent>
	</ns:complexType>

	<ns:complexType name="AclfAlgorithmXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseAnalysisTypeXmlType">
				<ns:sequence>
					<ns:element name="lfMethod" minOccurs="1" maxOccurs="1">
						<ns:simpleType>
							<ns:restriction base="ns:string">
								<ns:enumeration value="NR"></ns:enumeration>
								<ns:enumeration value="PQ"></ns:enumeration>
								<ns:enumeration value="GS"></ns:enumeration>
							</ns:restriction>
						</ns:simpleType>
					</ns:element>
					<ns:element name="maxIterations" type="ns:int"
						minOccurs="1" maxOccurs="1">
					</ns:element>
					<ns:element name="tolerance" type="pss:ApparentPowerXmlType"
						minOccurs="1" maxOccurs="1">
					</ns:element>					<ns:element name="initBusVoltage" type="ns:boolean"						minOccurs="0" maxOccurs="1"></ns:element>					<ns:element name="accFactor" type="ns:double" maxOccurs="1"						minOccurs="0"></ns:element>
					<ns:element name="nonDivergent" type="ns:boolean"
						maxOccurs="1" minOccurs="0"></ns:element>

				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

	<ns:complexType name="AcscFaultAnalysisXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseAnalysisTypeXmlType">
				<ns:sequence>
					<ns:element name="fault" minOccurs="1" type="pss:FaultRecordXmlType"></ns:element>
					<ns:element name="preFaultBusVoltage" minOccurs="0"
						maxOccurs="1" type="pss:PreFaultBusVoltageEnumType"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

	<ns:complexType name="FaultRecordXmlType">
				<ns:sequence>
					<ns:element name="faultType" minOccurs="1"
						type="pss:FaultTypeEnumType"></ns:element>
					<ns:element name="faultCategory" minOccurs="1"
						type="pss:FaultCategoryEnumType"></ns:element>
					<ns:element name="busBranchId" type="pss:IDRefRecordXmlType" minOccurs="1"></ns:element>
					<ns:element name="zLG" type="pss:ZXmlType" maxOccurs="1" minOccurs="0"></ns:element>
					<ns:element name="zLL" type="pss:ZXmlType" maxOccurs="1" minOccurs="0"></ns:element>
					<ns:element name="distance" type="ns:double" maxOccurs="1" minOccurs="0"></ns:element>
					<ns:element name="branchReclosure" type="ns:boolean" maxOccurs="1" minOccurs="0"></ns:element>
					<ns:element name="reclosureTime" type="pss:TimePeriodXmlType" minOccurs="0" maxOccurs="1"></ns:element>
				</ns:sequence>
	</ns:complexType>
<!-- defined in DataType.xsd 
	<ns:simpleType name="FaultTypeEnumType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="BusFault"></ns:enumeration>
			<ns:enumeration value="BranchFault"></ns:enumeration>
			<ns:enumeration value="BranchOutage"></ns:enumeration>
		</ns:restriction>
	</ns:simpleType>

	<ns:simpleType name="FaultCategoryEnumType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="Fault_3P"></ns:enumeration>
			<ns:enumeration value="Fault_LG"></ns:enumeration>
			<ns:enumeration value="Fault_LL"></ns:enumeration>
			<ns:enumeration value="Fault_LLG"></ns:enumeration>
			<ns:enumeration value="Fault_ALL"></ns:enumeration>
			<ns:enumeration value="Outage_3Phase"></ns:enumeration>
			<ns:enumeration value="Outage_1Phase"></ns:enumeration>
			<ns:enumeration value="Outage_2Phase"></ns:enumeration>
		</ns:restriction>
	</ns:simpleType>
 -->
	<complexType name="DStabilitySimulationXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseAnalysisTypeXmlType">
				<sequence>
					<element name="simulationSetting" maxOccurs="1"
						minOccurs="1">
						<complexType>
							<sequence>
								<element name="method" maxOccurs="1"
									minOccurs="0">
									<simpleType>
										<restriction base="string">
											<enumeration
												value="ModifiedEuler">
											</enumeration>
											<enumeration
												value="RungerKutta">
											</enumeration>
										</restriction>
									</simpleType>
								</element>
								<element name="totalTime" maxOccurs="1"
									minOccurs="0" type="pss:TimePeriodXmlType">
								</element>
								<element name="step"
									type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="0">
								</element>
								<element name="disableDynEvents"
									type="boolean" maxOccurs="1" minOccurs="0">
								</element>
								<element name="absMachineAngle"
									type="boolean" maxOccurs="1" minOccurs="0">
								</element>
								<element name="refMachine"
									type="pss:IDRefRecordXmlType" maxOccurs="1" minOccurs="0">
								</element>
								<element name="netEqnIterationNoEvent"
									type="int" maxOccurs="1" minOccurs="0">
								</element>
								<element name="netEqnIterationWithEvent"
									type="int" maxOccurs="1" minOccurs="0">
								</element>
								<element name="outPutVariableFilter"
									type="boolean" maxOccurs="1" minOccurs="0">
								</element>
								<element name="outPutResultScripting"
									type="boolean" maxOccurs="1" minOccurs="0">
								</element>
								<element name="staticLoadModel"
									type="pss:StaticLoadModelXmlType" maxOccurs="1" minOccurs="0">
								</element>

							</sequence>
						</complexType>
					</element>
					<element name="aclfInitialization" maxOccurs="1"
						minOccurs="1" type="pss:AclfAlgorithmXmlType">
					</element>
					<element name="dynamicEventList" maxOccurs="1" minOccurs="1">
						<complexType>
							<sequence>
								<element name="dynamicEvent" type="pss:DynamicEventXmlType" maxOccurs="unbounded"></element>
							</sequence>
						</complexType></element>
				</sequence>
			</ns:extension>
		</ns:complexContent>
	</complexType>

	<complexType name="StaticLoadModelXmlType">
		<sequence>
			<element name="type" type="pss:StaticLoadModelEnumType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="constantZ" type="boolean" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="constantP" maxOccurs="1" minOccurs="0"
				type="pss:ConstantPSettingXmlType"></element>
		</sequence>
	</complexType>

	<complexType name="ConstantPSettingXmlType">
		<sequence>
			<element name="switchVolt" type="double" maxOccurs="1" minOccurs="0"></element>
			<element name="deadZone" type="double" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="DynamicEventXmlType">
		<sequence>
            <element name="fault" maxOccurs="1" minOccurs="1" type="pss:FaultRecordXmlType"></element>			<element name="permanentFault" type="boolean" maxOccurs="1"	minOccurs="1"/>
			<element name="startTime" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1"/>
			<element name="duration" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="1"/>
		</sequence>
		<attribute name="id" type="string"></attribute>
	</complexType>

    <element name="fault" type="string"></element>
</schema>