ieee.odm_pss/schema/StudyCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
      targetNamespace="http://www.ieee.org/odm/Schema/2008" 
      xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

	<include schemaLocation="common/V7StyleRecordType.xsd"></include>
	
	<include schemaLocation="loadflow/LFRecordType.xsd"></include>
	<include schemaLocation="shortcircuit/SCRecordType.xsd"></include>
	<include schemaLocation="dynamic/DstabRecordType.xsd"></include>
	<include schemaLocation="opf/OPFRecordType.xsd"></include>
	
	<include schemaLocation="Modification.xsd"></include>
	<include schemaLocation="StudyScenario.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>

	<element name="baseCase" type="pss:NetworkXmlType"/>
	<element name="aclfNet" type="pss:LoadflowNetXmlType" substitutionGroup="pss:baseCase"/>
	<element name="acscNet" type="pss:ShortCircuitNetXmlType" substitutionGroup="pss:baseCase"/>
	<element name="dstabNet" type="pss:DStabNetXmlType" substitutionGroup="pss:baseCase"/>
	<element name="distNet" substitutionGroup="pss:baseCase"/>
	<element name="opfNet" type="pss:OpfNetworkXmlType" substitutionGroup="pss:baseCase"/>
	
	<!--
		elements for defining busList 
	 -->
	<element name="aclfBus" type="pss:LoadflowBusXmlType" substitutionGroup="pss:bus"/>
	<element name="acscBus" type="pss:ShortCircuitBusXmlType" substitutionGroup="pss:bus"/>
	<element name="acscNoLFBus" type="pss:ScSimpleBusXmlType" substitutionGroup="pss:bus"/>
	<element name="dstabBus" type="pss:DStabBusXmlType" substitutionGroup="pss:bus"/>
	<element name="distBus" substitutionGroup="pss:bus"/>
	<element name="opfGenBus" type="pss:OpfGenBusXmlType" substitutionGroup="pss:bus"/>

	<!-- 
		elements for defining branchList 
	 -->
	<element name="aclfLine" type="pss:LineBranchXmlType" substitutionGroup="pss:branch"/>
	<element name="aclfXfr" type="pss:XfrBranchXmlType" substitutionGroup="pss:branch"/>
	<element name="aclfPSXfr" type="pss:PSXfrBranchXmlType" substitutionGroup="pss:branch"/>
	<element name="acscLine" type="pss:LineShortCircuitXmlType" substitutionGroup="pss:branch"/>
	<element name="acscXfr"  type="pss:XfrShortCircuitXmlType" substitutionGroup="pss:branch"/>
	<element name="acscPSXfr"  type="pss:PSXfrShortCircuitXmlType" substitutionGroup="pss:branch"/>
	<element name="dstabLine" type="pss:LineDStabXmlType" substitutionGroup="pss:branch"/>
	<element name="dstabXfr"  type="pss:XfrDStabXmlType" substitutionGroup="pss:branch"/>
	<element name="dstabPSXfr"  type="pss:PSXfrDStabXmlType" substitutionGroup="pss:branch"/>
	<element name="distBranch" substitutionGroup="pss:branch"/>
	
	<element name="pssStudyCase" type="pss:StudyCaseXmlType"></element>
	<complexType name="StudyCaseXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="schemaVersion" minOccurs="1" maxOccurs="1" type="pss:ODMSchemaVersionEnumType">					</element>
					<element name="contentInfo" minOccurs="0" type="pss:ContentInfoXmlType">					</element>
					<element ref="pss:baseCase" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Base case power network data for power system simulation purpose</documentation>
						</annotation>
					</element>
					<element name="modificationList" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Modifications to be applied to the base case. Also, modification could be defined at the study scenaio level</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="modification" type="pss:ModifyRecordXmlType" maxOccurs="unbounded" minOccurs="0"></element>
							</sequence>
						</complexType>
					</element>
					<element ref="pss:studyScenario" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>A study case might include a list of study scenarios, for example, Loadflow study, SC study ...</documentation>
						</annotation>					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ContentInfoXmlType">
		<sequence>
			<element name="originalDataFormat" minOccurs="1" maxOccurs="1" type="pss:OriginalDataFormatEnumType">
				<annotation>
					<documentation>for describing the original data format, from which this xml file is produced</documentation>
				</annotation>
			</element>
			<element name="originalFormatVersion" type="string" minOccurs="0"></element>
			<element name="adapterProviderName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>adapter provider name this file was created or this file is inteded for</documentation>
				</annotation>
			</element>
			<element name="adapterProviderVersion" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>adapter provider version this file was created or this file is inteded for</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
						
	<simpleType name="ODMSchemaVersionEnumType">
		<restriction base="string">
			<enumeration value="V0.8"></enumeration>
			<enumeration value="V0.7"></enumeration>
			<enumeration value="V0.6"></enumeration>
			<enumeration value="V0.5"></enumeration>
			<enumeration value="V0.4"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="OriginalDataFormatEnumType">
		<restriction base="string">
			<enumeration value="IEEE-CDF"></enumeration>
			<enumeration value="PSS-E"></enumeration>
			<enumeration value="UCTE-DEF"></enumeration>
			<enumeration value="InterPSS"></enumeration>
			<enumeration value="PSAT"></enumeration>
			<enumeration value="IEEE-ODM-PSS"></enumeration>
			<enumeration value="BPA"></enumeration>
			<enumeration value="GE-PSLF"></enumeration>
			<enumeration value="Cim"></enumeration>
			<enumeration value="Custom"></enumeration>
		</restriction>
	</simpleType>
</schema>