trunk/ipss.xml/schema/InterPSS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema targetNamespace="http://www.interpss.org/schema" 
           elementFormDefault="qualified" 
           xmlns:ns="http://www.w3.org/2001/XMLSchema" 
           xmlns:ipss="http://www.interpss.org/schema">

	<ns:include schemaLocation="Modification.xsd"></ns:include>
	<ns:include schemaLocation="RunStudyCase.xsd"></ns:include>
	
	<ns:element name="InterPSS" type="ipss:InterPSSXmlType">
		<ns:annotation>
			<ns:documentation>
				Root element of the InterPSS schema 1) ComplexType ends
				with XmlType 2) SimpleType ends with XmlData
			</ns:documentation>
		</ns:annotation></ns:element>
	<ns:complexType name="InterPSSXmlType">
        <ns:annotation>
        	<ns:documentation>
        		InterPSS schema root element type.

        		(1) Mofication could be defined at root level and/or at
        		StudyCase level. Modification at root level applies to
        		all study cases, while modification at StudyCase level
        		only applies to the case only.
        	</ns:documentation>
        </ns:annotation>
        <ns:sequence>
			<ns:element name="modification" type="ipss:ModificationXmlType" maxOccurs="1" minOccurs="0">
			</ns:element>
			<ns:element name="runStudyCase" type="ipss:RunStudyCaseXmlType" maxOccurs="1" minOccurs="0">
			</ns:element>
		</ns:sequence>
	</ns:complexType>
</ns:schema>