trunk/ipss.xml/schema/ProtectionRule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema targetNamespace="http://www.interpss.org/schema"
	elementFormDefault="qualified"
	xmlns:ns="http://www.w3.org/2001/XMLSchema"
	xmlns:ipss="http://www.interpss.org/schema">

	<ns:include schemaLocation="Datatype.xsd"></ns:include>
	<ns:include schemaLocation="Modification.xsd"></ns:include>
	<ns:complexType name="ProtectionRuleBaseXmlType">
		<ns:sequence>
			<ns:element name="protectionRuleSetList" minOccurs="1" type="ipss:ProtectionRuleSetXmlType" maxOccurs="unbounded"></ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="ProtectionConditionXmlType">
		<ns:sequence>
			<ns:element name="conditionType" minOccurs="1">
				<ns:simpleType>
					<ns:restriction base="ns:string">

						<ns:enumeration value="AND"></ns:enumeration>
						<ns:enumeration value="OR"></ns:enumeration>
					</ns:restriction>
				</ns:simpleType>
			</ns:element>
			<ns:element name="busConditionSet" minOccurs="0" maxOccurs="unbounded">				<ns:complexType>					<ns:complexContent>						<ns:extension base="ipss:BusRecXmlType">							<ns:sequence>								<ns:element name="busCondition">
                                    <ns:simpleType>
					<ns:restriction base="ns:string">
						<ns:enumeration	value="UpperVoltageLimitViolation"></ns:enumeration>
						<ns:enumeration value="LowerVoltageLimitViolation"></ns:enumeration>
					</ns:restriction>
                                    </ns:simpleType>
                                </ns:element>
							</ns:sequence>
						</ns:extension>
					</ns:complexContent>
				</ns:complexType></ns:element>
			<ns:element name="branchConditionSet" maxOccurs="unbounded" minOccurs="0">				<ns:complexType>					<ns:complexContent>						<ns:extension base="ipss:BranchRecXmlType">							<ns:sequence>								<ns:element name="branchCondition">
                                    <ns:simpleType>
					<ns:restriction base="ns:string">
						<ns:enumeration value="RatingMva1Violation"></ns:enumeration>
						<ns:enumeration value="RatingMva2Violation"></ns:enumeration>
						<ns:enumeration value="RatingMva3Violation"></ns:enumeration>
						<ns:enumeration value="RatingAmpsViolation"></ns:enumeration>
					</ns:restriction>
                                    </ns:simpleType>
                                </ns:element>
							</ns:sequence>
						</ns:extension>
					</ns:complexContent>
				</ns:complexType></ns:element>
		</ns:sequence>
	</ns:complexType>

    <ns:complexType name="ProtectionRuleSetXmlType">
					<ns:complexContent>
						<ns:extension base="ipss:BaseRecordXmlType">
							<ns:sequence>
                    <ns:element name="priority" minOccurs="1" type="ns:int">
								</ns:element>
                    <ns:element name="busProtectionRule"
									minOccurs="0" maxOccurs="unbounded">
									<ns:complexType>
										<ns:sequence>
											<ns:element name="condition"
												type="ipss:ProtectionConditionXmlType" minOccurs="1">
											</ns:element>
											<ns:element name="action"
												type="ipss:BusChangeRecXmlType" minOccurs="1">
											</ns:element>
										</ns:sequence>
									</ns:complexType>
								</ns:element>
								<ns:element name="branchProtectionRule"
									minOccurs="0" maxOccurs="unbounded">
									<ns:complexType>
										<ns:sequence>
											<ns:element name="condition"
												type="ipss:ProtectionConditionXmlType" minOccurs="1">
											</ns:element>
											<ns:element name="action"
												type="ipss:BranchChangeRecXmlType" minOccurs="1">
											</ns:element>
										</ns:sequence>
									</ns:complexType>
								</ns:element>
							</ns:sequence>
						</ns:extension>
					</ns:complexContent>
    </ns:complexType>
</ns:schema>