ieee.odm_pss/schema/distribution/DistRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" 
    xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../common/RecordType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>
	
	<element name="distNet" type="pss:DistributionNetXmlType" substitutionGroup="pss:baseCase">
		<annotation><documentation>
		Network for distribution system analysis, not implemented yet
		</documentation></annotation>
	</element>
	
	<element name="distUtilityBus" type="pss:UtilityDistBusXmlType" substitutionGroup="pss:bus"/>
	<element name="distGeneratorBus" type="pss:GeneratorDistBusXmlType" substitutionGroup="pss:bus"/>
	<element name="distSynMotorBus" type="pss:SynchronousMotorDistBusXmlType" substitutionGroup="pss:bus"/>
	<element name="distIndMotorBus" type="pss:InductionMotorDistBusXmlType" substitutionGroup="pss:bus"/>
	<element name="distMixedLoadBus" type="pss:MixedLoadDistBusXmlType" substitutionGroup="pss:bus"/>
	<element name="distNonContributeSynMotorBus" type="pss:NonContributingDistBusXmlType" substitutionGroup="pss:bus"/>
	
	<element name="distFeederBranch" type="pss:FeederDistBranchXmlType" substitutionGroup="pss:branch"/>
	<element name="distXfrBranch" type="pss:XFormerDistBranchXmlType" substitutionGroup="pss:branch"/>
	<element name="distReactorBranch" type="pss:ReactorDistBranchXmlType" substitutionGroup="pss:branch"/>
	<element name="distBreakerBranch" type="pss:BreakerDistBranchXmlType" substitutionGroup="pss:branch"/>

<!-- 
	Network types
	=============
 -->	
	<complexType name="DistributionNetXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<complexContent>
			<extension base="pss:NetworkXmlType">
				<sequence>
					<element name="scStd" type="pss:ScAnalysisStdEnumType" minOccurs="1"></element>
					<element name="scPointList" minOccurs="1">
						<complexType>
							<sequence>
								<element name="scPoint" type="pss:DistScPointXmlType" maxOccurs="unbounded"></element>
							</sequence>
						</complexType></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DistScPointXmlType">
		<sequence>
			<element name="name" type="string" minOccurs="1"></element>
			<element name="enabled" type="boolean" minOccurs="1"></element>
			<element name="desc" type="string" minOccurs="1"></element>
		</sequence>
	</complexType>

	<simpleType name="ScAnalysisStdEnumType">
		<restriction base="string">
			<enumeration value="Generic"></enumeration>
			<enumeration value="ANSI"></enumeration>
			<enumeration value="IEC"></enumeration>
		</restriction>
	</simpleType>
<!-- 
	Bus types
	=========
 -->	

	<complexType name="NonContributingDistBusXmlType">
		<annotation><documentation>
		bus record for loadflow study
		</documentation></annotation>
		<complexContent>
			<extension base="pss:BusXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="UtilityDistBusXmlType">
		<annotation><documentation>
		bus record for loadflow study
		</documentation></annotation>
		<complexContent>
			<extension base="pss:NonContributingDistBusXmlType">
				<sequence>
					<element name="voltage" type="pss:VoltageXmlType" maxOccurs="1"></element>
					<element name="angle" type="pss:AngleXmlType" maxOccurs="1"></element>
					<element name="source" type="pss:ScEquivSourceXmlType" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="MixedLoadDistBusXmlType">
		<annotation><documentation>
		bus record for loadflow study
		</documentation></annotation>
		<complexContent>
			<extension base="pss:RotatingMachineDistBusXmlType">
				<sequence>
					<element name="motorPercent" type="double" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GeneratorDistBusXmlType">
		<annotation><documentation>
		bus record for loadflow study
		</documentation></annotation>
		<complexContent>
			<extension base="pss:RotatingMachineDistBusXmlType">
				<sequence>
					<element name="retedMva" type="pss:ApparentPowerXmlType" maxOccurs="1"></element>
					<element name="loading" type="pss:FactorXmlType" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="MotorDistBusXmlType" abstract="true">
		<annotation><documentation>
		bus record for loadflow study
		</documentation></annotation>
		<complexContent>
			<extension base="pss:RotatingMachineDistBusXmlType">
				<sequence>
					<element name="ratedPower" type="pss:ActivePowerXmlType" maxOccurs="1"></element>
					<element name="efficiency" type="pss:FactorXmlType" maxOccurs="1"></element>
					<element name="loading" type="pss:FactorXmlType" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RotatingMachineDistBusXmlType" abstract="true">
		<annotation><documentation>
		bus record for loadflow study
		</documentation></annotation>
		<complexContent>
			<extension base="pss:NonContributingDistBusXmlType">
				<sequence>
					<element name="ratedVoltage" type="pss:VoltageXmlType" maxOccurs="1"></element>
					<element name="pFactor" type="pss:PowerFactorXmlType" minOccurs="1"></element>
					<element name="grounding" type="pss:GroundingXmlType" maxOccurs="1"></element>
					<element name="z1List" maxOccurs="1">
						<complexType>
							<sequence>
								<element name="z" type="pss:NamedZXmlType" maxOccurs="unbounded"></element>
							</sequence>
						</complexType></element>
					<element name="z0" type="pss:ZXmlType" maxOccurs="1"></element>
					<element name="z2" type="pss:ZXmlType" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SynchronousMotorDistBusXmlType">
		<annotation><documentation>
		bus record for loadflow study
		</documentation></annotation>
		<complexContent>
			<extension base="pss:MotorDistBusXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="InductionMotorDistBusXmlType">
		<annotation><documentation>
		bus record for loadflow study
		</documentation></annotation>
		<complexContent>
			<extension base="pss:MotorDistBusXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
<!-- 
	Branch types
	============
 -->	
	<complexType name="FeederDistBranchXmlType">
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
					<element name="z1" type="pss:ZXmlType" maxOccurs="1"></element>
					<element name="z0" type="pss:ZXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="shuntY" type="pss:YXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="length" type="pss:LengthXmlType" maxOccurs="1" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="XFormerDistBranchXmlType">
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
					<element name="rating" type="pss:ApparentPowerXmlType" maxOccurs="1"></element>
					<element name="fromSideRatedVoltage" type="pss:VoltageXmlType" maxOccurs="1"></element>
					<element name="toSideRatedVoltage" type="pss:VoltageXmlType" maxOccurs="1"></element>
					<element name="z1" type="pss:ZXmlType" maxOccurs="1"></element>
					<element name="z0" type="pss:ZXmlType" maxOccurs="1" minOccurs="0"></element>
					<element name="fromTurnRatio" type="pss:TurnRatioXmlType" maxOccurs="1"></element>
					<element name="toSideTurnRatio" type="pss:TurnRatioXmlType" maxOccurs="1"></element>
					<element name="fromSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
					<element name="toSideConnection" type="pss:XformerConnectionXmlType" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="W3XFormerDistBranchXmlType">
		<complexContent>
			<extension base="pss:XFormerDistBranchXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="ReactorDistBranchXmlType">
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
					<element name="x" type="pss:XXmlType" maxOccurs="1"></element>
					<element name="ratedVoltage" type="pss:VoltageXmlType" maxOccurs="1"></element>
					<element name="ratedAmp" type="pss:CurrentXmlType" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	
	
	<complexType name="BreakerDistBranchXmlType">
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
					<element name="r" type="pss:RXmlType" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	
	
</schema>