ieee.odm_pss/schema/common/ModificationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema xmlns:ns="http://www.w3.org/2001/XMLSchema" 
    xmlns:pss="http://www.ieee.org/odm/Schema/2008"
    targetNamespace="http://www.ieee.org/odm/Schema/2008" 
	elementFormDefault="qualified">
	
	<ns:include schemaLocation="RecordType.xsd"></ns:include>
		
	<ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2011</ns:documentation>
	</ns:annotation>

		
	<ns:complexType name="ModifyRecordXmlType" abstract="true">
		<ns:annotation><ns:documentation>
			Each modifyRecord may describe different modification for some purpose. Each ModifyRecord is retrieved 
			using the record id. ModifyRecordXmlType is an abstract type. All modification record types are sub-type
			of ModifyRecordXmlType.
		</ns:documentation></ns:annotation>
		<ns:complexContent>
			<ns:extension base="pss:IDRecordXmlType"></ns:extension>
		</ns:complexContent>
	</ns:complexType>

	
	<ns:simpleType name="ValueChangeActionEnumType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="add"></ns:enumeration>
			<ns:enumeration value="set"></ns:enumeration>
			<ns:enumeration value="increase"></ns:enumeration>
			<ns:enumeration value="decrease"></ns:enumeration>
		</ns:restriction>
	</ns:simpleType>

		
	<ns:complexType name="ComplexValueChangeXmlType">
		<ns:complexContent>
			<ns:extension base="pss:ValueChangeXmlType">
				<ns:sequence>
					<ns:element name="value" type="pss:ComplexXmlType" maxOccurs="1" minOccurs="0"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

	
    <ns:complexType name="DoubleValueChangeXmlType">
    	<ns:complexContent>
    		<ns:extension base="pss:ValueChangeXmlType">
    			<ns:sequence>
    				<ns:element name="value" type="ns:double" maxOccurs="1" minOccurs="0"></ns:element>
    			</ns:sequence>
    		</ns:extension>
    	</ns:complexContent>
    </ns:complexType>	


	<ns:complexType name="ValueChangeXmlType">
		<ns:sequence>
			<ns:element name="changeAction" maxOccurs="1" minOccurs="1" type="pss:ValueChangeActionEnumType"/>
			<ns:element name="percent" type="ns:double" maxOccurs="1" minOccurs="0"></ns:element>
		</ns:sequence>
	</ns:complexType>
</ns:schema>