ieee.odm_pss/schema/common/RecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" 
    xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="DataType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>

	<element name="baseCase" type="pss:NetworkXmlType">
		<annotation><documentation>
		Base network for defining a generic network with bus and branch objects. For testing purpose.
		substitutionGroup is used to define network, for example, loadflow study
		</documentation></annotation>
	</element>
	<element name="bus" type="pss:BusXmlType">
		<annotation><documentation>
		Base bus for defining a generic bus with bus and branch objects.
		substitutionGroup is used to define network, for example, loadflow study
		</documentation></annotation>
	</element>
	<element name="branch" type="pss:BaseBranchXmlType">
		<annotation><documentation>
		Base branch for defining a generic branch with bus and branch objects.
		substitutionGroup is used to define network, for example, loadflow study
		</documentation></annotation>
	</element>

	<complexType name="NetworkXmlType" abstract="true">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="basePower" type="pss:ApparentPowerXmlType" minOccurs="1" maxOccurs="1"></element>
                    <element name="autoBranchId" type="boolean" minOccurs="0">
						<annotation>
							<documentation>if true, the branch id will be auto generated formId->toId(cirNo). The original branchId will be moved to the name field.</documentation>
						</annotation></element>
                    <element name="frequency" type="pss:FrequencyXmlType" minOccurs="0"></element>
					<element name="busList" minOccurs="1" maxOccurs="1">
						<complexType>
							<sequence>
								<element ref="pss:bus" maxOccurs="unbounded" minOccurs="0" />
							</sequence>
						</complexType>
					</element>
					<element name="branchList" minOccurs="1" maxOccurs="1">
						<complexType>
							<sequence>
								<element ref="pss:branch" maxOccurs="unbounded" minOccurs="0"></element>
							</sequence>
						</complexType>
					</element>
					<element name="areaList" maxOccurs="1" minOccurs="0">
						<complexType>
							<sequence>
								<element name="area" maxOccurs="unbounded" minOccurs="0" type="pss:NetAreaXmlType"></element>
							</sequence>
						</complexType>
					</element>
					<element name="lossZoneList" minOccurs="0">
						<complexType>
							<sequence>
								<element name="lossZone" maxOccurs="unbounded" minOccurs="0" type="pss:NetZoneXmlType"></element>
							</sequence>
						</complexType>
					</element>				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="AnalysisCategoryEnumType">
		<restriction base="string">
			<enumeration value="Loadflow"></enumeration>
			<enumeration value="ShortCircuit"></enumeration>
			<enumeration value="TransientStability"></enumeration>
			<enumeration value="OPF"></enumeration>
			<enumeration value="DistributionAnalysis"></enumeration>
			<enumeration value="DcSystemAnalysis"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="NetworkCategoryEnumType">
		<restriction base="string">
			<enumeration value="Transmission"></enumeration>
			<enumeration value="Distribution"></enumeration>
			<enumeration value="DcSystem"></enumeration>
		</restriction>
	</simpleType>
	
	<complexType name="BusXmlType" abstract="true">
        <annotation>
        	<documentation>Base bus record for all bus type</documentation>
        </annotation>
        <complexContent>
			<extension base="pss:CimRdfRecordType">
				<sequence>
					<element name="baseVoltage" type="pss:VoltageXmlType" minOccurs="0" maxOccurs="1">
						<annotation><documentation>
						For DC system, baseBase might be defined at the Network level</documentation>
						</annotation></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="BaseBranchXmlType" abstract="true">
		<complexContent>
			<extension base="pss:CimConnectionRecordType">
				<sequence>
					<element name="fromBus" type="pss:BusRefRecordXmlType" minOccurs="1" maxOccurs="1"></element>
					<element name="toBus" type="pss:BusRefRecordXmlType" minOccurs="1" maxOccurs="1"></element>
					<element name="tertiaryBus" type="pss:BusRefRecordXmlType" minOccurs="0" maxOccurs="1"></element>
				</sequence>
				<attribute name="circuitId" type="string" use="optional"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="BranchXmlType" abstract="true">
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
				    <element name="z" type="pss:ZXmlType" minOccurs="0" maxOccurs="1"></element>
					<element name="ratingLimit" minOccurs="0" maxOccurs="1" type="pss:BranchRatingLimitXmlType"></element>
					<element name="meterLocation" minOccurs="0" type="pss:BranchMeterLocationEnumType"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="BranchRatingLimitXmlType">
		<sequence>
			<element name="mva" type="pss:MvaRatingXmlType" minOccurs="0"></element>
			<element name="current" type="pss:CurrentXmlType" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="NetAreaXmlType">
		<sequence>
			<element name="zoneList" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="zone" type="pss:NetZoneXmlType" maxOccurs="unbounded" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="id" type="string" use="optional"></attribute>
		<attribute name="name" type="string" use="optional"></attribute>
		<attribute name="number" type="int" use="optional"></attribute>
	</complexType>

	<complexType name="NetZoneXmlType">
		<attribute name="id" type="string" use="optional"></attribute>
		<attribute name="name" type="string" use="optional"></attribute>
		<attribute name="number" type="int" use="optional"></attribute>
	</complexType>
	
	<complexType name="InterfaceRecXmlType">
		<complexContent>
			<extension base="pss:BaseRecordXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
		
	<simpleType name="BranchMeterLocationEnumType">
		<restriction base="string">
			<enumeration value="FromSide"></enumeration>
			<enumeration value="ToSide"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="DynamicEventEnumType">
		<restriction base="string">
			<enumeration value="Fault"/>
			<enumeration value="LoadChange"/>
			<enumeration value="SetPointChange"/>
			<enumeration value="None"/>
		</restriction>
	</simpleType>

	<simpleType name="MachineControllerEnumType">
		<restriction base="string">
			<enumeration value="Exciter"/>
			<enumeration value="Governor"/>
			<enumeration value="Stabilizer"/>
		</restriction>
	</simpleType>		
</schema>