ieee.odm_pss/schema/extension/IpssStudyScenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ieee.org/odm/Schema/2008" 
	xmlns:pss="http://www.ieee.org/odm/Schema/2008"
	elementFormDefault="qualified">

	<include schemaLocation="../loadflow/LFRecordType.xsd"></include>
	<include schemaLocation="../shortcircuit/SCRecordType.xsd"></include>
	<include schemaLocation="../dynamic/DstabRecordType.xsd"></include>

	<include schemaLocation="DclfSenScenarioType.xsd"></include>
	<include schemaLocation="DStabScenarioType.xsd"></include>

	<include schemaLocation="../StudyScenario.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2010</documentation>
	</annotation>

	<complexType name="IpssStudyScenarioXmlType">
        <annotation><documentation>
		Key concepts:
		- Acsc Fault : defined using Fault Type (BusFault, BranchFault, BranchOutage) and Fault Category (3P, LG, LL, LLG)
		- Dynamic Event : defined using Dynamic Event Type (Fault, LoadChange, SetPointChange). Dynamic Event Fault is then 
                          defined using Acsc Fault.
		</documentation></annotation>
        <complexContent>
			<extension base="pss:StudyScenarioXmlType">
				<sequence>
					<ns:element name="gridRunOption" minOccurs="0" maxOccurs="1" type="pss:GridComputingXmlType"></ns:element>
					<element name="defaultAclfAlgo" type="pss:AclfAlgorithmXmlType" minOccurs="0">
						<annotation><documentation>
						The default AclfAlgo applies to all study scenarios, for contingency analysis
						</documentation></annotation>
					</element>
					<element name="scenarioList" maxOccurs="1" minOccurs="1">
						<complexType>
							<sequence>
								<element name="scenario" type="pss:ScenarioXmlType" maxOccurs="unbounded" minOccurs="1">
									<annotation><documentation>
									Typically, there is one study scenario. However, one can define a let of scenarios,
									for example, for N-1 contingency analysis
									</documentation></annotation>								
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ScenarioXmlType">
		<annotation><documentation>
		for define a study scenario. 
		</documentation></annotation>
		<complexContent>
			<extension base="pss:BaseScenarioXmlType">
				<sequence>
					<element name="simuAlgo" minOccurs="1" maxOccurs="1" type="pss:SimulationAlgorithmXmlType">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<ns:complexType name="SimulationAlgorithmXmlType">
		<annotation><documentation>
		for define a study scenario analysis details. It is defined using choice, indicating
		that only one analysis type : aclf, acsc or dstab could be selected. 
		</documentation></annotation>	
		<choice>
			<element name="aclfAnalysis" minOccurs="0" maxOccurs="1" type="pss:AclfAlgorithmXmlType"></element>
			<element name="senAnalysis" minOccurs="0" maxOccurs="unbounded" type="pss:DclfSenAnalysisXmlType"></element>
			<element name="acscAnalysis" minOccurs="0" maxOccurs="1" type="pss:AcscFaultAnalysisXmlType"></element>
			<element name="dStabAnalysis" minOccurs="0" maxOccurs="1" type="pss:DStabSimulationXmlType"></element>
		</choice>
	</ns:complexType>
	
	<ns:complexType name="GridComputingXmlType">
		<ns:sequence>
			<ns:element name="enableGridRun" type="ns:boolean" minOccurs="1" maxOccurs="1"></ns:element>
			<ns:element name="remoteJobCreation" type="ns:boolean" minOccurs="0"></ns:element>
			<ns:element name="timeout" type="ns:long" minOccurs="0" maxOccurs="1">
				<ns:annotation><ns:documentation>
				timeout in milliseconds
				</ns:documentation></ns:annotation>
			</ns:element>
			<ns:element name="remoteNodeDebug" type="ns:boolean" minOccurs="0" maxOccurs="1"></ns:element>
            <ns:element name="remoteNodeName" type="ns:string" minOccurs="0"></ns:element>
            <ns:element name="aclfOption" minOccurs="0">
				<ns:complexType>
					<ns:sequence>
						<ns:element name="returnStudyCase" minOccurs="1">
							<ns:annotation><ns:documentation>
							If true, only return the Aclf network object from the remote grid node to the 
							master node when LF diverger, or there is limit violation.
							</ns:documentation></ns:annotation>
							<ns:simpleType>
								<ns:restriction base="ns:string">
									<ns:enumeration value="AllStudyCase"></ns:enumeration>
									<ns:enumeration value="DivergedCase"></ns:enumeration>
									<ns:enumeration value="NoReturn"></ns:enumeration>
								</ns:restriction>
							</ns:simpleType>
						</ns:element>
						<ns:element name="calculateViolation" type="ns:boolean" minOccurs="0"></ns:element>
						<ns:element name="busVoltagePULimit" type="pss:LimitXmlType" minOccurs="0"></ns:element>
					</ns:sequence>
				</ns:complexType>
			</ns:element>
		</ns:sequence>
	</ns:complexType>

<!-- 
	Aclf Study Scenario
 -->
	<ns:complexType name="AclfAlgorithmXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseAnalysisTypeXmlType">
				<ns:sequence>
					<ns:element name="lfMethod" minOccurs="1" maxOccurs="1" type="pss:LfMethodEnumType"/>					<ns:element name="maxIterations" type="ns:int" minOccurs="1" maxOccurs="1"/>
					<ns:element name="tolerance" type="pss:ApparentPowerXmlType" minOccurs="1" maxOccurs="1"/>					<ns:element name="initBusVoltage" type="ns:boolean" minOccurs="0" maxOccurs="1"></ns:element>					<ns:element name="accFactor" type="ns:double" maxOccurs="1" minOccurs="0"></ns:element>
					<ns:element name="nonDivergent" type="ns:boolean" maxOccurs="1" minOccurs="0"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

<!-- 
	Acsc Study Scenario
 -->
	<ns:complexType name="AcscFaultAnalysisXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseAnalysisTypeXmlType">
				<ns:sequence>
					<ns:element name="fault" minOccurs="1" type="pss:AcscFaultXmlType"></ns:element>
					<ns:element name="preFaultBusVoltage" minOccurs="0"	maxOccurs="1" type="pss:PreFaultBusVoltageEnumType"></ns:element>
					<ns:element name="multiFactor" type="ns:double" minOccurs="0" maxOccurs="1">
						<ns:annotation><ns:documentation>
						bus voltage multi-factor in percent
						</ns:documentation></ns:annotation>
					</ns:element>						
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

</schema>