ieee.odm_pss/schema/extension/PTradingAnalysisType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.w3.org/2001/XMLSchema"
	xmlns:pss="http://www.ieee.org/odm/Schema/2008"
	xmlns:ipss="http://www.interpss.org/Schema/odm/2008"
	targetNamespace="http://www.interpss.org/Schema/odm/2008" 
	elementFormDefault="qualified">

    <import namespace="http://www.ieee.org/odm/Schema/2008" schemaLocation="../common/RecordType.xsd"/>
	<import namespace="http://www.ieee.org/odm/Schema/2008" schemaLocation="../StudyScenario.xsd"/>

	<include schemaLocation="IpssCommonType.xsd"/>
	
	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>

	<ns:complexType name="PTradingAnalysisXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseAnalysisTypeXmlType">
				<ns:sequence>
					<element name="caseData" type="ipss:PtCaseDataXmlType" maxOccurs="1"></element>
					<element name="aclfAnalysis" type="ipss:PtAclfAnalysisXmlType" maxOccurs="1" minOccurs="0"></element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>	

	<ns:complexType name="PtAclfAnalysisXmlType">
		<ns:sequence>
			<element name="hour" type="ns:string" maxOccurs="1" minOccurs="1"></element>			<element name="tolerance" type="ns:double" maxOccurs="1" minOccurs="0"></element>
			<element name="genQAdjustment" type="ns:boolean" maxOccurs="1" minOccurs="1"></element>
			<element name="genQAdjOption" type="ipss:PtGenQAdjustXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="swingBusPQAlloc" type="ns:boolean" maxOccurs="1" minOccurs="1"></element>
			<element name="genSwingAllocOption" type="ipss:PtSwingAllocXmlType" maxOccurs="1" minOccurs="0"></element>
			<element name="outputOption" type="ipss:PtAclfOutputXmlType" maxOccurs="1" minOccurs="0"></element>
		</ns:sequence>
	</ns:complexType>	

	<ns:complexType name="PtCaseDataXmlType">
		<ns:sequence>
			<element name="baseCaseFile" type="ipss:PtBaseCaseFileXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="edFile" type="ipss:PtEDispatchFileXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="interfaceFile" type="ipss:PtInterfaceFileXmlType" maxOccurs="1" minOccurs="0"></element>
		</ns:sequence>
	</ns:complexType>	

	<ns:complexType name="PtBaseCaseFileXmlType">
		<ns:sequence>
			<element name="filename" type="ns:string" maxOccurs="1" minOccurs="1"></element>
			<element name="format" type="ipss:InputFileFormatEnumType" maxOccurs="1" minOccurs="1"></element>
			<element name="version" type="ipss:InputFileVersionEnumType" maxOccurs="1" minOccurs="0"></element>
		</ns:sequence>
	</ns:complexType>	

	<ns:complexType name="PtInterfaceFileXmlType">
		<ns:sequence>
			<element name="interfaceFilename" type="ns:string" maxOccurs="1" minOccurs="1"></element>
			<element name="limitFilename" type="ns:string" maxOccurs="1" minOccurs="1"></element>
		</ns:sequence>
	</ns:complexType>	

	<ns:complexType name="PtEDispatchFileXmlType">
		<ns:sequence>
			<element name="filename" type="ns:string" maxOccurs="1" minOccurs="1"></element>
			<element name="genPFactor" type="ns:double" maxOccurs="1" minOccurs="1"></element>
			<element name="lossPercent" type="ns:double" maxOccurs="1" minOccurs="1"></element>
			<element name="loadPFactor" type="ns:double" maxOccurs="1" minOccurs="1"></element>
		</ns:sequence>
	</ns:complexType>	

	<ns:complexType name="PtLfAssistGenXmlType">
		<ns:sequence>
			<element name="filename" type="ns:string" maxOccurs="1" minOccurs="1"></element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="PtGenQAdjustXmlType">
		<ns:sequence>
			<element name="lfAssistGenFilename" type="ns:string" maxOccurs="1" minOccurs="1"></element>
			<element name="noRunsLfAssist" type="ns:int" maxOccurs="1" minOccurs="1"></element>
			<element name="lfAssistAdjTolerance" type="ns:double" maxOccurs="1" minOccurs="0"></element>
		</ns:sequence>
	</ns:complexType>
	
	<ns:complexType name="PtSwingAllocXmlType">
		<ns:sequence>
			<element name="zoneNumber" type="ns:long" maxOccurs="1" minOccurs="1"></element>
			<element name="steps" type="ns:int" maxOccurs="1" minOccurs="0"></element>
			<element name="accFactor" type="ns:double" maxOccurs="1" minOccurs="1"></element>
			<element name="allocTolerance" type="ns:double" maxOccurs="1" minOccurs="0"></element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="PtAclfOutputXmlType">
		<ns:sequence>
			<element name="largeGSFPoints" type="ns:int" maxOccurs="1" minOccurs="0"></element>
			<element name="busVoltageViolation" type="ns:boolean" maxOccurs="1" minOccurs="1"></element>
			<element name="busVoltageUpperLimitPU" type="ns:double" maxOccurs="1" minOccurs="1"></element>
			<element name="busVoltageLowerLimitPU" type="ns:double" maxOccurs="1" minOccurs="1"></element>
			<element name="branchLimitViolation" type="ns:boolean" maxOccurs="1" minOccurs="1"></element>
			<element name="interfaceLimitViolation" type="ns:boolean" maxOccurs="1" minOccurs="1"></element>
			<element name="zoneSummary" type="ns:boolean" maxOccurs="1" minOccurs="1"></element>
			<element name="areaSummary" type="ns:boolean" maxOccurs="1" minOccurs="1"></element>
			<element name="lfResult" type="ns:boolean" maxOccurs="1" minOccurs="1"></element>
			<element name="lfResultFormat" maxOccurs="1" minOccurs="1" type="pss:LfResultFormatEnumType"></element>
		</ns:sequence>
	</ns:complexType>
</schema>