ieee.odm_pss/schema/opf/OPFRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../common/DataType.xsd"></include>
    <include schemaLocation="../common/RecordType.xsd"></include>

    <include schemaLocation="../loadflow/LFRecordType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>
	
<!-- 
		Network object
 -->	
	<complexType name="OPFNetXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:LoadflowNetXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!--  
		Bus objects
 	-->	
	<complexType name="OPFBusXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:LoadflowBusXmlType">
			</extension>
		</complexContent>
	</complexType>
	
<!-- 
		Branch objects
 -->
	
</schema>