ieee.odm_pss/schema/dynamic/DStabRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../shortcircuit/SCRecordType.xsd"></include>
    
	<include schemaLocation="MachineModel.xsd"></include>
	<include schemaLocation="DynamicLoadModel.xsd"></include>    

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
	
	<element name="dstabNet" type="pss:DStabNetXmlType" substitutionGroup="pss:baseCase">
		<annotation><documentation>
		Network for dynamic (transient) stability analysis. aclfBus, acscBus and dstabBus could be
		used define bus; dstabLine/acscLine/aclfLine, dstabXfr/aclfXfr/aclfXfr and dstabPSXfr/acscPSXfr/aclfPSXfr
		could be used to define branch 
		</documentation></annotation>
	</element>
	
	<element name="dstabBus" type="pss:DStabBusXmlType" substitutionGroup="pss:bus">
		<annotation><documentation>
		Bus record for dynamic stability analysis. aclfBus/acscBus could be used also
		</documentation></annotation>
	</element>
	
	<element name="dstabLine"  type="pss:LineDStabXmlType" substitutionGroup="pss:branch">
		<annotation><documentation>
		Line branch record for DStability simulation
		</documentation></annotation>
	</element>
	<element name="dstabXfr"  type="pss:XfrDStabXmlType" substitutionGroup="pss:branch">
		<annotation><documentation>
		Xfr branch record for DStability simulation
		</documentation></annotation>
	</element>
	<element name="dstabPSXfr"  type="pss:PSXfrDStabXmlType" substitutionGroup="pss:branch">
		<annotation><documentation>
		PSXfr branch record for DStability simulation
		</documentation></annotation>
	</element>
	
<!-- 
		Network object
 -->	
	<complexType name="DStabNetXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<complexContent>
			<extension base="pss:ShortCircuitNetXmlType">
				<sequence>
					<element name="saturatedMachineParameter" type="boolean" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!--  
		Bus objects
 	-->
	<complexType name="DStabBusXmlType">
		<annotation><documentation>
		</documentation></annotation>
		<complexContent>
			<extension base="pss:ShortCircuitBusXmlType">
				<sequence>
					<element name="dynamicGenList" minOccurs="0" maxOccurs="1">
						<annotation><documentation>
						0-* machines could be defined at a DStab Bus.
						</documentation></annotation>
						<complexType>
							<sequence>
								<element name="dynamicGen" type="pss:DynamicGeneratorXmlType" minOccurs="1" maxOccurs="unbounded"></element>
							</sequence>
						</complexType>
					</element>
					<element name="dynamicLoad" type="pss:DynamicLoadXmlType" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DynamicLoadXmlType">
		<sequence>
			<element name="location" maxOccurs="1" minOccurs="1" type="pss:LoadCharacteristicLocationEnumType">
			</element>
			<element name="LoadXmlType" maxOccurs="1" minOccurs="1" type="pss:LoadCharacteristicTypeEnumType">
			</element>
			<element name="LoadModel" type="pss:DynamicLoadModelSelectionXmlType" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>
	
<!-- 
		Branch objects
 -->

	<complexType name="LineDStabXmlType">
		<complexContent>
			<extension base="pss:LineShortCircuitXmlType">
				<sequence>
					<element name="lineRelay" type="pss:DynamicLineRelayXmlType" maxOccurs="unbounded" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="XfrDStabXmlType">
		<complexContent>
			<extension base="pss:XfrShortCircuitXmlType">
				<sequence>
					<element name="xfrRelay" type="pss:DynamicXfrRelayXmlType" maxOccurs="unbounded" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="Xfr3WDStabXmlType">
		<complexContent>
			<extension base="pss:Xfr3WShortCircuitXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfrDStabXmlType">
		<complexContent>
			<extension base="pss:PSXfrShortCircuitXmlType">
				<sequence>
					<element name="xfrRelay" type="pss:DynamicXfrRelayXmlType" maxOccurs="unbounded" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfr3WDStabXmlType">
		<complexContent>
			<extension base="pss:PSXfr3WShortCircuitXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="DynamicLineRelayXmlType">
	</complexType>	

	<complexType name="DynamicXfrRelayXmlType">
	</complexType>
</schema>