ieee.odm_pss/schema/dynamic/DStabRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../common/DataType.xsd"></include>
    <include schemaLocation="../common/RecordType.xsd"></include>

    <include schemaLocation="../shortcircuit/SCRecordType.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>
<!-- 
		Network object
 -->	
	<complexType name="DStabNetXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:ShortCircuitNetXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!--  
		Bus objects
 	-->	
	<complexType name="DStabBusXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:ShortCircuitBusXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
<!-- 
		Branch objects
 -->

	<complexType name="LineDStabXmlType">
		<complexContent>
			<extension base="pss:LineShortCircuitXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="XfrDStabXmlType">
		<complexContent>
			<extension base="pss:XfrShortCircuitXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="Xfr3WDStabXmlType">
		<complexContent>
			<extension base="pss:Xfr3WShortCircuitXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfrDStabXmlType">
		<complexContent>
			<extension base="pss:PSXfrShortCircuitXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfr3WDStabXmlType">
		<complexContent>
			<extension base="pss:PSXfr3WShortCircuitXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	
</schema>