ieee.odm_pss/schema/dynamic/DStabRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

    <include schemaLocation="../common/DataType.xsd"></include>
    <include schemaLocation="../common/RecordType.xsd"></include>

    <include schemaLocation="../shortcircuit/SCRecordType.xsd"></include>
    
	<include schemaLocation="MachineModel.xsd"></include>
	<include schemaLocation="DynamicLoadModel.xsd"></include>    

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>
<!-- 
		Network object
 -->	
	<complexType name="DStabNetXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:ShortCircuitNetXmlType">
				<sequence>
					<element name="saturatedMachineParameter" type="boolean" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!--  
		Bus objects
 	-->
	<complexType name="DStabBusXmlType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:ShortCircuitBusXmlType">
				<sequence>
					<element name="machineList" minOccurs="0" maxOccurs="1">
						<complexType>
							<sequence>
								<element name="machine" type="pss:DynamicGeneratorXmlType" minOccurs="1" maxOccurs="unbounded"></element>
							</sequence>
						</complexType>
					</element>
					<element name="dynamicLoad" minOccurs="0">
						<complexType>
							<sequence>
								<element name="location" maxOccurs="1" minOccurs="1" type="pss:LoadCharacteristicLocationEnumType">
								</element>
								<element name="LoadXmlType" maxOccurs="1" minOccurs="1" type="pss:LoadCharacteristicTypeEnumType">
								</element>
								<element name="LoadModel" type="pss:DynamicLoadModelSelectionXmlType" maxOccurs="1" minOccurs="1"></element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
<!-- 
		Branch objects
 -->

	<complexType name="LineDStabXmlType">
		<complexContent>
			<extension base="pss:LineShortCircuitXmlType">
				<sequence>
					<element name="lineRelay" type="pss:DynamicLineRelayXmlType" maxOccurs="unbounded" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="XfrDStabXmlType">
		<complexContent>
			<extension base="pss:XfrShortCircuitXmlType">
				<sequence>
					<element name="lineRelay" type="pss:DynamicXfrRelayXmlType" maxOccurs="unbounded" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="Xfr3WDStabXmlType">
		<complexContent>
			<extension base="pss:Xfr3WShortCircuitXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfrDStabXmlType">
		<complexContent>
			<extension base="pss:PSXfrShortCircuitXmlType">
				<sequence>
					<element name="lineRelay" type="pss:DynamicXfrRelayXmlType" maxOccurs="unbounded" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="PSXfr3WDStabXmlType">
		<complexContent>
			<extension base="pss:PSXfr3WShortCircuitXmlType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	

	<complexType name="DynamicLineRelayXmlType">
	</complexType>	

	<complexType name="DynamicXfrRelayXmlType">
	</complexType>
</schema>