trunk/ieee.odm_pss/schema/basecase/opf/OPFRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema 
	xmlns:ns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pss="http://www.ieee.org/odm/Schema/2008"
	targetNamespace="http://www.ieee.org/odm/Schema/2008" 
	elementFormDefault="qualified" >
    

    <ns:include schemaLocation="../loadflow/LFRecordType.xsd"></ns:include>
    
	
    <ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2011</ns:documentation>
	</ns:annotation>

    <ns:element name="opfNet" type="pss:OpfNetworkXmlType" substitutionGroup="pss:baseCase">
        <ns:annotation><ns:documentation>
		Network for OPF analysis. aclfBus and opfGenBus could be used to define bus objects,
		aclfLine/aclfXfr/aclfPSXfr could be used to define branch objects.
		</ns:documentation></ns:annotation>
    </ns:element>


<!-- 
	For DCLF based OPF implementation using the Quad Programming optimization algorithm	
 -->	
	
    <ns:complexType name="BaseOpfNetworkXmlType" abstract="true">
    	<ns:annotation>
    		<ns:documentation></ns:documentation>
    	</ns:annotation>
    	<ns:complexContent>
    		<ns:extension base="pss:LoadflowNetXmlType">
    			<ns:sequence>
    				<ns:element name="opfNetType" type="pss:OpfNetworkEnumType"></ns:element>
    			</ns:sequence>
    		</ns:extension>
    	</ns:complexContent>
    </ns:complexType>


    <ns:simpleType name="OpfNetworkEnumType">
        <ns:annotation>
        	<ns:documentation>
        		SimpleDclf is for DCLF based Opf implementation using the Quad Programming optimization algorithm.
        		OpfNetwork is for ...
        	</ns:documentation>
        </ns:annotation>
        <ns:restriction base="ns:string">
    		<ns:enumeration value="SimpleDclf"/>
    		<ns:enumeration value="OpfNetwork"/>
    	</ns:restriction>
    </ns:simpleType>

 <!-- 
	
 -->	
    <ns:complexType name="OpfNetworkXmlType">
		<ns:annotation><ns:documentation>
		</ns:documentation></ns:annotation>
		<ns:complexContent>
			<ns:extension base="pss:BaseOpfNetworkXmlType">
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
	
<!-- 
	For DCLF based OPF implementation using the Quad Programming optimization algorithm	
 -->	

    <ns:element name="dclfOpfNet" type="pss:OpfDclfNetworkXmlType" substitutionGroup="pss:baseCase">
        <ns:annotation><ns:documentation>
		Network for OPF analysis. aclfBus and opfGenBus could be used to define bus objects,
		aclfLine/aclfXfr/aclfPSXfr could be used to define branch objects.
		</ns:documentation></ns:annotation>
    </ns:element>
    
    <ns:element name="dclfOpfGenBus" type="pss:OpfDclfGenBusXmlType" substitutionGroup="pss:bus">
        <ns:annotation><ns:documentation>
		Bus record for OPF Generator
		</ns:documentation></ns:annotation>
    </ns:element>
    
    <ns:complexType name="OpfDclfNetworkXmlType">
		<ns:annotation><ns:documentation>
		</ns:documentation></ns:annotation>
		<ns:complexContent>
			<ns:extension base="pss:BaseOpfNetworkXmlType">
				<ns:sequence>
					<ns:element name="anglePenaltyFactor" type="ns:double" maxOccurs="1" minOccurs="1"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
    
    <ns:complexType name="OpfDclfGenBusXmlType">
		<ns:annotation><ns:documentation>
		</ns:documentation></ns:annotation>
		<ns:complexContent>
			<ns:extension base="pss:LoadflowBusXmlType">
				<ns:sequence>
					<ns:element name="coeffA" type="ns:double" maxOccurs="1" minOccurs="1"></ns:element>
					<ns:element name="coeffB" type="ns:double" maxOccurs="1" minOccurs="1"></ns:element>
					<ns:element name="capacityLimit" type="pss:ActivePowerLimitXmlType" maxOccurs="1" minOccurs="1"></ns:element>
					<ns:element name="fixedCost" type="ns:double" maxOccurs="1" minOccurs="1"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

</ns:schema>