trunk/ieee.odm_pss/schema/Elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" 
    xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

	<include schemaLocation="common/DataType.xsd"></include>
	<include schemaLocation="V7StyleRecordType.xsd"></include>
	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>

	<element name="odmElement">
		<complexType>
			<sequence>
				<element name="busList">
					<complexType>
						<sequence>
							<element name="bus" type="pss:BusRecordXmlType" maxOccurs="unbounded" minOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
				<element name="branchList">
					<complexType>
						<sequence>
							<element name="branch" type="pss:BranchRecordXmlType" maxOccurs="unbounded" minOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>