trunk/ieee.odm_pss/schema/Modification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008" 
    xmlns:pss="http://www.ieee.org/odm/Schema/2008"
	elementFormDefault="qualified">
	
	<include schemaLocation="common/DataType.xsd"></include>
	<include schemaLocation="common/RecordType.xsd"></include>
		
	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>
		
	<complexType name="ModifyRecordXmlType" abstract="true">
		<complexContent>
			<extension base="pss:IDRecordXmlType"></extension>
		</complexContent>
	</complexType>

<!-- 
	Scheduled Branch outage
	======================= 
 -->
	<complexType name="OutageScheduleXmlType">
		<complexContent>
			<extension base="pss:ModifyRecordXmlType">
				<sequence>
					<element name="branchOutage" type="pss:ScheduledBranchOutageXmlType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ScheduledBranchOutageXmlType">
		<complexContent>
			<extension base="pss:BaseBranchXmlType">
				<sequence>
					<element name="dueOutDate" type="string" minOccurs="1"></element>
					<element name="dueBackDate" type="string" minOccurs="1"></element>
					<element name="resourceType" type="pss:ScheduledOutageResourceEnumType" minOccurs="1"></element>
					<element name="branchType" type="pss:ScheduledOutageBranchEnumType" minOccurs="1"></element>
					<element name="voltage" type="double" minOccurs="0"></element>
					<element name="fromBusNo" type="int" minOccurs="1"></element>
                    <element name="toBusNo" type="int" minOccurs="1"></element>
                    <element name="fromBusName" type="string" minOccurs="0"></element>
					<element name="fromBusVoltage" type="double" minOccurs="0"></element>					<element name="toBusName" type="string" minOccurs="0"></element>
					<element name="toBusVoltage" type="double" minOccurs="0"></element>				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<simpleType name="ScheduledOutageResourceEnumType">
		<restriction base="string">
			<enumeration value="Line"></enumeration>
			<enumeration value="Xformer"></enumeration>
		</restriction>
	</simpleType>	
	
	<simpleType name="ScheduledOutageBranchEnumType">
		<restriction base="string">
			<enumeration value="Single"></enumeration>
			<enumeration value="Multiple"></enumeration>
		</restriction>
	</simpleType>
	
<!-- 
	Scheduled Branch outage
	======================= 
 -->

	<complexType name="GenLoadModifyXmlType">
		<complexContent>
			<extension base="pss:ModifyRecordXmlType">
				<sequence>
					<element name="edRecord" type="pss:EDDailyGenRecXmlType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="EDDailyGenRecXmlType">
		<sequence>
			<element name="hourlyDispatch" type="pss:EDHourlyGenRecXmlType"  maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="date" type="string"></attribute>
	</complexType>

	<complexType name="EDHourlyGenRecXmlType">
		<sequence>
			<element name="totalGenPM" type="double"></element>
			<element name="noOfGen" type="int"></element>
			<element name="gen" type="pss:EDGenItemXmlType" maxOccurs="unbounded" minOccurs="0" />
		</sequence>
		<attribute name="hour" type="string"></attribute>
	</complexType>

	<complexType name="EDGenItemXmlType">
		<attribute name="genName" type="string"></attribute>
		<attribute name="genMW" type="double"></attribute>
	</complexType>
</schema>