trunk/ieee.odm_pss/schema/ODM_StudyCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ieee.org/cmte/psace/oss/odm/pss/Schema/v1" xmlns:pss="http://www.ieee.org/cmte/psace/oss/odm/pss/Schema/v1"
	elementFormDefault="qualified">

	<include schemaLocation="ODM_DataType.xsd"></include>
	<include schemaLocation="ODM_DynamicModel.xsd"></include>
	<include schemaLocation="ODM_ScenarioType.xsd"></include>
	<include schemaLocation="ODM_RecordType.xsd"></include>
	<include schemaLocation="ODM_PSSNetwork.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>

	<element name="PSSStudyCase" type="pss:StudyCaseXmlType"></element>
	<complexType name="StudyCaseXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="schemaVersion" minOccurs="1" maxOccurs="1">
						<simpleType>
							<restriction base="string">
								<enumeration value="V1.00"></enumeration>
								<enumeration value="V1.00.DEV"></enumeration>
							</restriction>
						</simpleType>
					</element>
					<element name="originalFormat" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>for describing the original data format, from which this xml file is produced</documentation>
						</annotation>
						<simpleType>
							<restriction base="string">
								<enumeration value="IEEE-CDF"></enumeration>
								<enumeration value="PSS-E"></enumeration>
								<enumeration value="UCTE-DEF"></enumeration>
								<enumeration value="InterPSS"></enumeration>
								<enumeration value="PSAT"></enumeration>
								<enumeration value="IEEE-ODM-PSS"></enumeration>
								<enumeration value="Custom"></enumeration>
								<enumeration value="BPA"></enumeration>
							</restriction>
						</simpleType>
					</element>
					<element name="adapterProviderName" type="string" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>adapter provider name this file was created or this file is inteded for</documentation>
						</annotation>
					</element>
					<element name="adapterProviderVersion" type="string" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>adapter provider version this file was created or this file is inteded for</documentation>
						</annotation>
					</element>


					<element name="baseCase" type="pss:PSSNetworkXmlType" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Base case power network data for power system simulation purpose</documentation>
						</annotation>
					</element>
					<element name="modificationList" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Modifications to be applied to the base case. Also, modification could be defined at the study scenaio level</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="modification" type="pss:ModifyRecordXmlType" maxOccurs="unbounded" minOccurs="0"></element>
							</sequence>
						</complexType>
					</element>
					<element name="scenarioList" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>A study case might include a list of study scenarios, for example, Loadflow study, SC study ...</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="scenario" type="pss:ScenarioXmlType" maxOccurs="unbounded" minOccurs="0"></element>
							</sequence>
						</complexType>
					</element>

				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="ModifyRecordXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType"></extension>
		</complexContent>
	</complexType>

	<complexType name="ScenarioXmlType">
		<annotation>
			<documentation>for define a study scenario. In addtion to the modification defined at the StudyCase level, modification can be also defined at each scenario level</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="analysisCategory" minOccurs="1" maxOccurs="1" type="pss:AnalysisCategoryEnumType">

					</element>
					<element name="modifcationList" type="string" minOccurs="0" maxOccurs="1"></element>
					<element name="transientSimlation" type="pss:TransientSimulationXmlType" maxOccurs="1" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>







	<complexType name="TransientSimulationXmlType">
		<sequence>
			<element name="simulationSetting" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="simulationMethod" maxOccurs="1" minOccurs="0">
							<simpleType>
								<restriction base="string">
									<enumeration value="ModifiedEuler"></enumeration>
									<enumeration value="RungerKutta"></enumeration>
								</restriction>
							</simpleType>
						</element>
						<element name="simlationTime" maxOccurs="1" minOccurs="0" type="pss:TimeXmlType"></element>
						<element name="simulationSteps" type="pss:TimeXmlType" maxOccurs="1" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="powerFlowInitialization" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="powerFlowCase" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="powerFlowMethod" maxOccurs="1" minOccurs="0">
							<simpleType>
								<restriction base="string">
									<enumeration value="NR"></enumeration>
									<enumeration value="PQ"></enumeration>
									<enumeration value="GS"></enumeration>
								</restriction>
							</simpleType>
						</element>
						<element name="errTolerance" type="double" maxOccurs="1" minOccurs="0"></element>
						<element name="maxInteration" type="double" maxOccurs="1" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="dynamicDataList" type="pss:DynamicDataListXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="outPutSetting" maxOccurs="1" minOccurs="0">
				<complexType></complexType>
			</element>


		</sequence>
	</complexType>


</schema>