trunk/ieee.odm_pss/schema/StudyCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
      targetNamespace="http://www.ieee.org/odm/Schema/2008" 
      xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

	<include schemaLocation="common/DataType.xsd"></include>
	<include schemaLocation="common/RecordType.xsd"></include>
	<include schemaLocation="common/V7StyleRecordType.xsd"></include>
	
	<include schemaLocation="loadflow/LFRecordType.xsd"></include>
	<include schemaLocation="shortcircuit/SCRecordType.xsd"></include>
	<include schemaLocation="dynamic/DstabRecordType.xsd"></include>
	
	<include schemaLocation="Modification.xsd"></include>
	<include schemaLocation="StudyScenario.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008</documentation>
	</annotation>

	<element name="pssStudyCase" type="pss:StudyCaseXmlType"></element>
	<complexType name="StudyCaseXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="schemaVersion" minOccurs="1" maxOccurs="1" type="pss:ODMSchemaVersionEnumType">
					</element>
					<element name="contentInfo" minOccurs="0" type="pss:ContentInfoXmlType">
					</element>
					<element name="baseCase" type="pss:NetworkXmlType" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Base case power network data for power system simulation purpose</documentation>
						</annotation>
					</element>
					<element name="modificationList" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Modifications to be applied to the base case. Also, modification could be defined at the study scenaio level</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="modification" type="pss:ModifyRecordXmlType" maxOccurs="unbounded" minOccurs="0"></element>
							</sequence>
						</complexType>
					</element>
					<element name="scenarioList" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>A study case might include a list of study scenarios, for example, Loadflow study, SC study ...</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="scenario" type="pss:ScenarioXmlType" maxOccurs="unbounded" minOccurs="0"></element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ContentInfoXmlType">
		<sequence>
			<element name="originalDataFormat" minOccurs="1" maxOccurs="1" type="pss:OriginalDataFormatEnumType">
				<annotation>
					<documentation>for describing the original data format, from which this xml file is produced</documentation>
				</annotation>
			</element>
			<element name="originalFormatVersion" type="string" minOccurs="0"></element>
			<element name="adapterProviderName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>adapter provider name this file was created or this file is inteded for</documentation>
				</annotation>
			</element>
			<element name="adapterProviderVersion" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>adapter provider version this file was created or this file is inteded for</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
						
	<simpleType name="ODMSchemaVersionEnumType">
		<restriction base="string">
			<enumeration value="V0.8"></enumeration>
			<enumeration value="V0.7"></enumeration>
			<enumeration value="V0.6"></enumeration>
			<enumeration value="V0.5"></enumeration>
			<enumeration value="V0.4"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="OriginalDataFormatEnumType">
		<restriction base="string">
			<enumeration value="IEEE-CDF"></enumeration>
			<enumeration value="PSS-E"></enumeration>
			<enumeration value="UCTE-DEF"></enumeration>
			<enumeration value="InterPSS"></enumeration>
			<enumeration value="PSAT"></enumeration>
			<enumeration value="IEEE-ODM-PSS"></enumeration>
			<enumeration value="BPA"></enumeration>
			<enumeration value="GE-PSLF"></enumeration>
			<enumeration value="Cim"></enumeration>
			<enumeration value="Custom"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="ScenarioXmlType">
		<annotation>
			<documentation>
				for define a study scenario. In addtion to the modification defined at the StudyCase level, 
			 	modification can be also defined at each scenario level</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="analysisCategory" minOccurs="1" maxOccurs="1" type="pss:AnalysisCategoryEnumType">
					</element>
					<element name="modifcation" type="pss:ModifyRecordXmlType" minOccurs="0" maxOccurs="1"></element>
					<element name="transientSimlation" type="pss:TransientSimulationXmlType" maxOccurs="1" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="TransientSimulationXmlType">
		<sequence>
			<element name="simulationSetting" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="simulationMethod" maxOccurs="1" minOccurs="0">
							<simpleType>
								<restriction base="string">
									<enumeration value="ModifiedEuler"></enumeration>
									<enumeration value="RungerKutta"></enumeration>
								</restriction>
							</simpleType>
						</element>
						<element name="simlationTime" maxOccurs="1" minOccurs="0" type="pss:TimePeriodXmlType"></element>
						<element name="simulationSteps" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="powerFlowInitialization" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="powerFlowCase" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="powerFlowMethod" maxOccurs="1" minOccurs="0">
							<simpleType>
								<restriction base="string">
									<enumeration value="NR"></enumeration>
									<enumeration value="PQ"></enumeration>
									<enumeration value="GS"></enumeration>
								</restriction>
							</simpleType>
						</element>
						<element name="errTolerance" type="double" maxOccurs="1" minOccurs="0"></element>
						<element name="maxInteration" type="double" maxOccurs="1" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="dynamicDataList" type="pss:DynamicDataListXmlType" maxOccurs="1" minOccurs="1"></element>
			<element name="outPutSetting" maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>
</schema>