trunk/ieee.odm_pss/schema/StudyCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
      targetNamespace="http://www.ieee.org/odm/Schema/2008" 
      xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

	<include schemaLocation="deprecated/V7StyleRecordType.xsd"></include>
	
	<include schemaLocation="loadflow/LFRecordType.xsd"></include>
	<include schemaLocation="shortcircuit/SCRecordType.xsd"></include>
	<include schemaLocation="dynamic/DstabRecordType.xsd"></include>
	<include schemaLocation="opf/OPFRecordType.xsd"></include>
	<include schemaLocation="distribution/DistRecordType.xsd"></include>
	<include schemaLocation="dcsystem/DcSystemRecordType.xsd"></include>
	
	<include schemaLocation="Modification.xsd"></include>
	<include schemaLocation="StudyScenario.xsd"></include>

	<annotation>
		<documentation>Copyright www.interpss.org 2008-2011</documentation>
	</annotation>

	<element name="pssStudyCase" type="pss:StudyCaseXmlType">
		<annotation><documentation>
		</documentation></annotation>
	</element>
	<complexType name="StudyCaseXmlType">
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="schemaVersion" minOccurs="1" maxOccurs="1" type="pss:ODMSchemaVersionEnumType"/>
					<element name="contentInfo" minOccurs="0" type="pss:ContentInfoXmlType"/>
					<element name="networkCategory" minOccurs="1" maxOccurs="1" type="pss:NetworkCategoryEnumType"></element>
					<element name="analysisCategory" type="pss:AnalysisCategoryEnumType" maxOccurs="1"></element>
					<element ref="pss:baseCase" minOccurs="1" maxOccurs="1">
						<annotation><documentation>
						Base case power network data for power system simulation purpose
						</documentation></annotation>
					</element>
					<element name="modificationList" minOccurs="0" maxOccurs="1">
						<annotation><documentation>
						Modifications to be applied to the base case. Also, modification could be defined at the study scenario level
						</documentation></annotation>
						<complexType>
							<sequence>
								<element name="modification" type="pss:ModifyRecordXmlType" maxOccurs="unbounded" minOccurs="0">
									<annotation><documentation>
									Each modifyRecord may describe different modification for some purpose. Each ModifyRecord is retrieved 
									using the record id.
									</documentation></annotation>
								</element>
							</sequence>
						</complexType>
					</element>
					<element ref="pss:studyScenario" minOccurs="0" maxOccurs="1">
						<annotation><documentation>
						A study case might include a list of study scenarios, for example, Loadflow study, SC study ...
						</documentation></annotation>					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ContentInfoXmlType">
		<sequence>
			<element name="originalDataFormat" minOccurs="1" maxOccurs="1" type="pss:OriginalDataFormatEnumType">
				<annotation><documentation>
				for describing the original data format, from which this xml file is produced
				</documentation></annotation>
			</element>
			<element name="originalFormatVersion" type="string" minOccurs="0"></element>
			<element name="adapterProviderName" type="string" minOccurs="0" maxOccurs="1">
				<annotation><documentation>adapter provider name this file was created or this file is intended for
				</documentation></annotation>
			</element>
			<element name="adapterProviderVersion" type="string" minOccurs="0" maxOccurs="1">
				<annotation><documentation>adapter provider version this file was created or this file is intended for
				</documentation></annotation>
			</element>
		</sequence>
	</complexType>
						
	<simpleType name="ODMSchemaVersionEnumType">
		<annotation><documentation>
			V0.8.2 - distribution system update
			V0.8.1 - added dc system analysis
		</documentation></annotation>
		<restriction base="string">
			<enumeration value="V0.8.2"></enumeration>
			<enumeration value="V0.8.1"></enumeration>
			<enumeration value="V0.8"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="OriginalDataFormatEnumType">
		<restriction base="string">
			<enumeration value="IEEE-CDF"></enumeration>
			<enumeration value="PSS-E"></enumeration>
			<enumeration value="UCTE-DEF"></enumeration>
			<enumeration value="InterPSS"></enumeration>
			<enumeration value="PSAT"></enumeration>
			<enumeration value="IEEE-ODM-PSS"></enumeration>
			<enumeration value="BPA"></enumeration>
			<enumeration value="GE-PSLF"></enumeration>
			<enumeration value="Cim"></enumeration>
			<enumeration value="Custom"></enumeration>
		</restriction>
	</simpleType>
</schema>