trunk/ieee.odm_pss/schema/StudyScenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.ieee.org/odm/Schema/2008"
    xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified">

	<include schemaLocation="loadflow/LFRecordType.xsd"></include>
	<include schemaLocation="shortcircuit/SCRecordType.xsd"></include>
	<include schemaLocation="dynamic/DstabRecordType.xsd"></include>
	<include schemaLocation="opf/OPFRecordType.xsd"></include>
	
	<include schemaLocation="Modification.xsd"></include>

	<element name="algorithm" type="pss:BaseAlgorithmXmlType"/>
	

	<complexType name="ScenarioXmlType">
		<annotation>
			<documentation>
				for define a study scenario. In addtion to the modification defined at the StudyCase level, 
			 	modification can be also defined at each scenario level</documentation>
		</annotation>
		<complexContent>
			<extension base="pss:IDRecordXmlType">
				<sequence>
					<element name="analysisCategory" minOccurs="1" maxOccurs="1" type="pss:AnalysisCategoryEnumType"></element>
					<element name="modifcation" type="pss:ModifyRecordXmlType" minOccurs="0" maxOccurs="1"></element>					
					<element name="analysisType" minOccurs="1" maxOccurs="1" type="pss:AnalysisTypeXmlType" ></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<ns:complexType name="AnalysisTypeXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseRecordXmlType">
				<sequence>
					<element name="aclfAnalysis" minOccurs="0" maxOccurs="1" type="pss:AclfAlgorithmXmlType"></element>
					<element name="acscAnalysis" minOccurs="0" maxOccurs="1" type="pss:AcscFaultXmlType"></element>
					<element name="dStabAnalysis" minOccurs="0" maxOccurs="1" type="pss:TransientSimulationXmlType"></element>
				</sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
	
	<ns:complexType name="BaseAnalysisTypeXmlType" abstract="true">
		<ns:complexContent>
			<ns:extension base="pss:BaseRecordXmlType"></ns:extension>
		</ns:complexContent>
	</ns:complexType>	
	
	<ns:complexType name="BaseAlgorithmXmlType" abstract="true">
		<ns:complexContent>
			<ns:extension base="pss:BaseRecordXmlType"></ns:extension>
		</ns:complexContent>
	</ns:complexType>
	
	<ns:complexType name="AclfAlgorithmXmlType">
		<ns:complexContent>
		<ns:extension base="pss:BaseAnalysisTypeXmlType">
		<ns:sequence>
			<ns:element name="lfMethod" minOccurs="1" maxOccurs="1">
				<ns:simpleType>
					<ns:restriction base="ns:string">
						<ns:enumeration value="NR"></ns:enumeration>
						<ns:enumeration value="PQ"></ns:enumeration>
						<ns:enumeration value="GS"></ns:enumeration>
					</ns:restriction>
				</ns:simpleType>
			</ns:element>
			<ns:element name="maxIterations" type="ns:int" minOccurs="1" maxOccurs="1">	</ns:element>
			<ns:element name="tolerance" type="pss:ApparentPowerXmlType" minOccurs="1" maxOccurs="1"> </ns:element>			<ns:element name="initBusVoltage" type="ns:boolean" minOccurs="0" maxOccurs="1"></ns:element>			<ns:element name="accFactor" type="ns:double" maxOccurs="1"	minOccurs="0"></ns:element>
			<ns:element name="nonDivergent" type="ns:boolean" maxOccurs="1" minOccurs="0"></ns:element>
		
		</ns:sequence>
		</ns:extension>
		</ns:complexContent>
	</ns:complexType>	
	
	<ns:complexType name="AcscFaultXmlType">
	<ns:complexContent>
	<ns:extension base="pss:BaseAnalysisTypeXmlType">
		<ns:sequence>
			<ns:element name="faultType" minOccurs="1" type="pss:AcscFaultDataType"></ns:element>
			<ns:element name="faultCategory" minOccurs="1" type="pss:AcscFaultCategoryDataType"></ns:element>
			<ns:element name="busBranchId" type="pss:IDRecordXmlType" minOccurs="1"></ns:element>
			<ns:element name="zLG" type="pss:ZXmlType" maxOccurs="1" minOccurs="0"></ns:element>
			<ns:element name="zLL" type="pss:ZXmlType" maxOccurs="1" minOccurs="0"></ns:element>
			<ns:element name="distance" type="ns:double" maxOccurs="1" minOccurs="0"></ns:element>
			<ns:element name="branchReclosure" type="ns:boolean" maxOccurs="1" minOccurs="0"></ns:element>
			<ns:element name="reclosureTime" type="pss:TimePeriodXmlType" minOccurs="0" maxOccurs="1"></ns:element>
			<ns:element name="preFaultBusVoltage" minOccurs="0" maxOccurs="1" type="pss:preFaultBusVoltageType"></ns:element>
			</ns:sequence>
		</ns:extension>
	</ns:complexContent>
	</ns:complexType>	
	
    <ns:simpleType name="AcscFaultDataType">
    	<ns:restriction base="ns:string">
			<ns:enumeration value="BusFault"></ns:enumeration>
			<ns:enumeration value="BranchFault"></ns:enumeration>
			<ns:enumeration value="BranchOutage"></ns:enumeration>
    	</ns:restriction>
    </ns:simpleType>
    
    <ns:simpleType name="AcscFaultCategoryDataType">
    	<ns:restriction base="ns:string">
				<ns:enumeration value="Fault_3P"></ns:enumeration>
				<ns:enumeration value="Fault_LG"></ns:enumeration>
				<ns:enumeration value="Fault_LL"></ns:enumeration>
				<ns:enumeration value="Fault_LLG"></ns:enumeration>
				<ns:enumeration value="Fault_ALL"></ns:enumeration>
				<ns:enumeration value="Outage_3Phase"></ns:enumeration>
				<ns:enumeration value="Outage_1Phase"></ns:enumeration>
				<ns:enumeration value="Outage_2Phase"></ns:enumeration>
    	</ns:restriction>
    </ns:simpleType>
    
	<complexType name="TransientSimulationXmlType">
		<ns:complexContent>
		<ns:extension base="pss:BaseAnalysisTypeXmlType">
		<sequence>
			<element name="simulationSetting" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="method" maxOccurs="1" minOccurs="0">
							<simpleType>
								<restriction base="string">
									<enumeration value="ModifiedEuler"></enumeration>
									<enumeration value="RungerKutta"></enumeration>
								</restriction>
							</simpleType>
						</element>
						<element name="time" maxOccurs="1" minOccurs="0" type="pss:TimePeriodXmlType"></element>
						<element name="step" type="pss:TimePeriodXmlType" maxOccurs="1" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="aclfInitialization" maxOccurs="1" minOccurs="0" type="pss:AclfAlgorithmXmlType">
			</element>
		</sequence>
		</ns:extension>
		</ns:complexContent>	
	</complexType>

	<simpleType name="preFaultBusVoltageType">
		<restriction base="string">
			<enumeration value="Loadflow"></enumeration>
			<enumeration value="Fixed"></enumeration>
			<enumeration value="MFactorInPercentage"></enumeration>
		</restriction>
	</simpleType>
</schema>